crw-rw-rw-  1 root        wheel   0x2000000 26 Jan 12:31 /dev/tty
crw-rw-rw-  1 root        wheel   0x9000000 26 Jan 09:24 /dev/tty.Bluetooth-Incoming-Port
crw-rw-rw-  1 root        wheel   0x9000002 26 Jan 12:39 /dev/tty.usbmodem1103
crw-rw-rw-  1 root        wheel   0x4000000 26 Jan 09:21 /dev/ttyp0
crw-rw-rw-  1 root        wheel   0x4000001 26 Jan 09:21 /dev/ttyp1
crw-rw-rw-  1 root        wheel   0x4000002 26 Jan 09:21 /dev/ttyp2
crw-rw-rw-  1 root        wheel   0x4000003 26 Jan 09:21 /dev/ttyp3
crw-rw-rw-  1 root        wheel   0x4000004 26 Jan 09:21 /dev/ttyp4
crw-rw-rw-  1 root        wheel   0x4000005 26 Jan 09:21 /dev/ttyp5
crw-rw-rw-  1 root        wheel   0x4000006 26 Jan 09:21 /dev/ttyp6
crw-rw-rw-  1 root        wheel   0x4000007 26 Jan 09:21 /dev/ttyp7
crw-rw-rw-  1 root        wheel   0x4000008 26 Jan 09:21 /dev/ttyp8
crw-rw-rw-  1 root        wheel   0x4000009 26 Jan 09:21 /dev/ttyp9
crw-rw-rw-  1 root        wheel   0x400000a 26 Jan 09:21 /dev/ttypa
crw-rw-rw-  1 root        wheel   0x400000b 26 Jan 09:21 /dev/ttypb
crw-rw-rw-  1 root        wheel   0x400000c 26 Jan 09:21 /dev/ttypc
crw-rw-rw-  1 root        wheel   0x400000d 26 Jan 09:21 /dev/ttypd
crw-rw-rw-  1 root        wheel   0x400000e 26 Jan 09:21 /dev/ttype
crw-rw-rw-  1 root        wheel   0x400000f 26 Jan 09:21 /dev/ttypf
crw-rw-rw-  1 root        wheel   0x4000010 26 Jan 09:21 /dev/ttyq0
crw-rw-rw-  1 root        wheel   0x4000011 26 Jan 09:21 /dev/ttyq1
crw-rw-rw-  1 root        wheel   0x4000012 26 Jan 09:21 /dev/ttyq2
crw-rw-rw-  1 root        wheel   0x4000013 26 Jan 09:21 /dev/ttyq3
crw-rw-rw-  1 root        wheel   0x4000014 26 Jan 09:21 /dev/ttyq4
crw-rw-rw-  1 root        wheel   0x4000015 26 Jan 09:21 /dev/ttyq5
crw-rw-rw-  1 root        wheel   0x4000016 26 Jan 09:21 /dev/ttyq6
crw-rw-rw-  1 root        wheel   0x4000017 26 Jan 09:21 /dev/ttyq7
crw-rw-rw-  1 root        wheel   0x4000018 26 Jan 09:21 /dev/ttyq8
crw-rw-rw-  1 root        wheel   0x4000019 26 Jan 09:21 /dev/ttyq9
crw-rw-rw-  1 root        wheel   0x400001a 26 Jan 09:21 /dev/ttyqa
crw-rw-rw-  1 root        wheel   0x400001b 26 Jan 09:21 /dev/ttyqb
crw-rw-rw-  1 root        wheel   0x400001c 26 Jan 09:21 /dev/ttyqc
crw-rw-rw-  1 root        wheel   0x400001d 26 Jan 09:21 /dev/ttyqd
crw-rw-rw-  1 root        wheel   0x400001e 26 Jan 09:21 /dev/ttyqe
crw-rw-rw-  1 root        wheel   0x400001f 26 Jan 09:21 /dev/ttyqf
crw-rw-rw-  1 root        wheel   0x4000020 26 Jan 09:21 /dev/ttyr0
crw-rw-rw-  1 root        wheel   0x4000021 26 Jan 09:21 /dev/ttyr1
crw-rw-rw-  1 root        wheel   0x4000022 26 Jan 09:21 /dev/ttyr2
crw-rw-rw-  1 root        wheel   0x4000023 26 Jan 09:21 /dev/ttyr3
crw-rw-rw-  1 root        wheel   0x4000024 26 Jan 09:21 /dev/ttyr4
crw-rw-rw-  1 root        wheel   0x4000025 26 Jan 09:21 /dev/ttyr5
crw-rw-rw-  1 root        wheel   0x4000026 26 Jan 09:21 /dev/ttyr6
crw-rw-rw-  1 root        wheel   0x4000027 26 Jan 09:21 /dev/ttyr7
crw-rw-rw-  1 root        wheel   0x4000028 26 Jan 09:21 /dev/ttyr8
crw-rw-rw-  1 root        wheel   0x4000029 26 Jan 09:21 /dev/ttyr9
crw-rw-rw-  1 root        wheel   0x400002a 26 Jan 09:21 /dev/ttyra
crw-rw-rw-  1 root        wheel   0x400002b 26 Jan 09:21 /dev/ttyrb
crw-rw-rw-  1 root        wheel   0x400002c 26 Jan 09:21 /dev/ttyrc
crw-rw-rw-  1 root        wheel   0x400002d 26 Jan 09:21 /dev/ttyrd
crw-rw-rw-  1 root        wheel   0x400002e 26 Jan 09:21 /dev/ttyre
crw-rw-rw-  1 root        wheel   0x400002f 26 Jan 09:21 /dev/ttyrf
crw-rw-rw-  1 root        wheel   0x4000030 26 Jan 09:21 /dev/ttys0
crw--w----  1 james.howe  tty    0x10000000 26 Jan 12:34 /dev/ttys000
crw--w----  1 james.howe  tty    0x10000001 26 Jan 12:40 /dev/ttys001
crw--w----  1 james.howe  tty    0x10000002 26 Jan 12:38 /dev/ttys002
crw-rw-rw-  1 root        wheel   0x4000031 26 Jan 09:21 /dev/ttys1
crw-rw-rw-  1 root        wheel   0x4000032 26 Jan 09:21 /dev/ttys2
crw-rw-rw-  1 root        wheel   0x4000033 26 Jan 09:21 /dev/ttys3
crw-rw-rw-  1 root        wheel   0x4000034 26 Jan 09:21 /dev/ttys4
crw-rw-rw-  1 root        wheel   0x4000035 26 Jan 09:21 /dev/ttys5
crw-rw-rw-  1 root        wheel   0x4000036 26 Jan 09:21 /dev/ttys6
crw-rw-rw-  1 root        wheel   0x4000037 26 Jan 09:21 /dev/ttys7
crw-rw-rw-  1 root        wheel   0x4000038 26 Jan 09:21 /dev/ttys8
crw-rw-rw-  1 root        wheel   0x4000039 26 Jan 09:21 /dev/ttys9
crw-rw-rw-  1 root        wheel   0x400003a 26 Jan 09:21 /dev/ttysa
crw-rw-rw-  1 root        wheel   0x400003b 26 Jan 09:21 /dev/ttysb
crw-rw-rw-  1 root        wheel   0x400003c 26 Jan 09:21 /dev/ttysc
crw-rw-rw-  1 root        wheel   0x400003d 26 Jan 09:21 /dev/ttysd
crw-rw-rw-  1 root        wheel   0x400003e 26 Jan 09:21 /dev/ttyse
crw-rw-rw-  1 root        wheel   0x400003f 26 Jan 09:21 /dev/ttysf
crw-rw-rw-  1 root        wheel   0x4000040 26 Jan 09:21 /dev/ttyt0
crw-rw-rw-  1 root        wheel   0x4000041 26 Jan 09:21 /dev/ttyt1
crw-rw-rw-  1 root        wheel   0x4000042 26 Jan 09:21 /dev/ttyt2
crw-rw-rw-  1 root        wheel   0x4000043 26 Jan 09:21 /dev/ttyt3
crw-rw-rw-  1 root        wheel   0x4000044 26 Jan 09:21 /dev/ttyt4
crw-rw-rw-  1 root        wheel   0x4000045 26 Jan 09:21 /dev/ttyt5
crw-rw-rw-  1 root        wheel   0x4000046 26 Jan 09:21 /dev/ttyt6
crw-rw-rw-  1 root        wheel   0x4000047 26 Jan 09:21 /dev/ttyt7
crw-rw-rw-  1 root        wheel   0x4000048 26 Jan 09:21 /dev/ttyt8
crw-rw-rw-  1 root        wheel   0x4000049 26 Jan 09:21 /dev/ttyt9
crw-rw-rw-  1 root        wheel   0x400004a 26 Jan 09:21 /dev/ttyta
crw-rw-rw-  1 root        wheel   0x400004b 26 Jan 09:21 /dev/ttytb
crw-rw-rw-  1 root        wheel   0x400004c 26 Jan 09:21 /dev/ttytc
crw-rw-rw-  1 root        wheel   0x400004d 26 Jan 09:21 /dev/ttytd
crw-rw-rw-  1 root        wheel   0x400004e 26 Jan 09:21 /dev/ttyte
crw-rw-rw-  1 root        wheel   0x400004f 26 Jan 09:21 /dev/ttytf
crw-rw-rw-  1 root        wheel   0x4000050 26 Jan 09:21 /dev/ttyu0
crw-rw-rw-  1 root        wheel   0x4000051 26 Jan 09:21 /dev/ttyu1
crw-rw-rw-  1 root        wheel   0x4000052 26 Jan 09:21 /dev/ttyu2
crw-rw-rw-  1 root        wheel   0x4000053 26 Jan 09:21 /dev/ttyu3
crw-rw-rw-  1 root        wheel   0x4000054 26 Jan 09:21 /dev/ttyu4
crw-rw-rw-  1 root        wheel   0x4000055 26 Jan 09:21 /dev/ttyu5
crw-rw-rw-  1 root        wheel   0x4000056 26 Jan 09:21 /dev/ttyu6
crw-rw-rw-  1 root        wheel   0x4000057 26 Jan 09:21 /dev/ttyu7
crw-rw-rw-  1 root        wheel   0x4000058 26 Jan 09:21 /dev/ttyu8
crw-rw-rw-  1 root        wheel   0x4000059 26 Jan 09:21 /dev/ttyu9
crw-rw-rw-  1 root        wheel   0x400005a 26 Jan 09:21 /dev/ttyua
crw-rw-rw-  1 root        wheel   0x400005b 26 Jan 09:21 /dev/ttyub
crw-rw-rw-  1 root        wheel   0x400005c 26 Jan 09:21 /dev/ttyuc
crw-rw-rw-  1 root        wheel   0x400005d 26 Jan 09:21 /dev/ttyud
crw-rw-rw-  1 root        wheel   0x400005e 26 Jan 09:21 /dev/ttyue
crw-rw-rw-  1 root        wheel   0x400005f 26 Jan 09:21 /dev/ttyuf
crw-rw-rw-  1 root        wheel   0x4000060 26 Jan 09:21 /dev/ttyv0
crw-rw-rw-  1 root        wheel   0x4000061 26 Jan 09:21 /dev/ttyv1
crw-rw-rw-  1 root        wheel   0x4000062 26 Jan 09:21 /dev/ttyv2
crw-rw-rw-  1 root        wheel   0x4000063 26 Jan 09:21 /dev/ttyv3
crw-rw-rw-  1 root        wheel   0x4000064 26 Jan 09:21 /dev/ttyv4
crw-rw-rw-  1 root        wheel   0x4000065 26 Jan 09:21 /dev/ttyv5
crw-rw-rw-  1 root        wheel   0x4000066 26 Jan 09:21 /dev/ttyv6
crw-rw-rw-  1 root        wheel   0x4000067 26 Jan 09:21 /dev/ttyv7
crw-rw-rw-  1 root        wheel   0x4000068 26 Jan 09:21 /dev/ttyv8
crw-rw-rw-  1 root        wheel   0x4000069 26 Jan 09:21 /dev/ttyv9
crw-rw-rw-  1 root        wheel   0x400006a 26 Jan 09:21 /dev/ttyva
crw-rw-rw-  1 root        wheel   0x400006b 26 Jan 09:21 /dev/ttyvb
crw-rw-rw-  1 root        wheel   0x400006c 26 Jan 09:21 /dev/ttyvc
crw-rw-rw-  1 root        wheel   0x400006d 26 Jan 09:21 /dev/ttyvd
crw-rw-rw-  1 root        wheel   0x400006e 26 Jan 09:21 /dev/ttyve
crw-rw-rw-  1 root        wheel   0x400006f 26 Jan 09:21 /dev/ttyvf
crw-rw-rw-  1 root        wheel   0x4000070 26 Jan 09:21 /dev/ttyw0
crw-rw-rw-  1 root        wheel   0x4000071 26 Jan 09:21 /dev/ttyw1
crw-rw-rw-  1 root        wheel   0x4000072 26 Jan 09:21 /dev/ttyw2
crw-rw-rw-  1 root        wheel   0x4000073 26 Jan 09:21 /dev/ttyw3
crw-rw-rw-  1 root        wheel   0x4000074 26 Jan 09:21 /dev/ttyw4
crw-rw-rw-  1 root        wheel   0x4000075 26 Jan 09:21 /dev/ttyw5
crw-rw-rw-  1 root        wheel   0x4000076 26 Jan 09:21 /dev/ttyw6
crw-rw-rw-  1 root        wheel   0x4000077 26 Jan 09:21 /dev/ttyw7
crw-rw-rw-  1 root        wheel   0x4000078 26 Jan 09:21 /dev/ttyw8
crw-rw-rw-  1 root        wheel   0x4000079 26 Jan 09:21 /dev/ttyw9
crw-rw-rw-  1 root        wheel   0x400007a 26 Jan 09:21 /dev/ttywa
crw-rw-rw-  1 root        wheel   0x400007b 26 Jan 09:21 /dev/ttywb
crw-rw-rw-  1 root        wheel   0x400007c 26 Jan 09:21 /dev/ttywc
crw-rw-rw-  1 root        wheel   0x400007d 26 Jan 09:21 /dev/ttywd
crw-rw-rw-  1 root        wheel   0x400007e 26 Jan 09:21 /dev/ttywe
crw-rw-rw-  1 root        wheel   0x400007f 26 Jan 09:21 /dev/ttywf
