
;; Function falcon_inner_hash_to_point_vartime (falcon_inner_hash_to_point_vartime, funcdef_no=18, decl_uid=6577, cgraph_uid=19, symbol_order=38)

(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 4 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 4 7 5 2 NOTE_INSN_DELETED)
(note 5 4 10 2 NOTE_INSN_FUNCTION_BEG)
(note 10 5 120 2 NOTE_INSN_DELETED)
(insn/f:TI 120 10 9 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -24 [0xffffffffffffffe8]))) [5  A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 5 r5))
            (use (reg:SI 6 r6))
            (use (reg:SI 7 r7))
            (use (reg:SI 8 r8))
            (use (reg:SI 14 lr))
        ]) "../falcon-lazy/common.c":39:1 378 {*push_multi}
     (expr_list:REG_DEAD (reg:SI 8 r8)
        (expr_list:REG_DEAD (reg:SI 7 r7)
            (expr_list:REG_DEAD (reg:SI 6 r6)
                (expr_list:REG_DEAD (reg:SI 5 r5)
                    (expr_list:REG_DEAD (reg:SI 4 r4)
                        (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                                    (set/f (reg/f:SI 13 sp)
                                        (plus:SI (reg/f:SI 13 sp)
                                            (const_int -24 [0xffffffffffffffe8])))
                                    (set/f (mem/c:SI (reg/f:SI 13 sp) [5  S4 A32])
                                        (reg:SI 4 r4))
                                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                (const_int 4 [0x4])) [5  S4 A32])
                                        (reg:SI 5 r5))
                                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                (const_int 8 [0x8])) [5  S4 A32])
                                        (reg:SI 6 r6))
                                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                (const_int 12 [0xc])) [5  S4 A32])
                                        (reg:SI 7 r7))
                                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                (const_int 16 [0x10])) [5  S4 A32])
                                        (reg:SI 8 r8))
                                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                (const_int 20 [0x14])) [5  S4 A32])
                                        (reg:SI 14 lr))
                                ])
                            (nil))))))))
(insn:TI 9 120 121 2 (parallel [
            (set (reg:SI 5 r5 [121])
                (const_int 1 [0x1]))
            (clobber (reg:CC 100 cc))
        ]) "../falcon-lazy/common.c":52:4 1016 {*thumb2_movsi_shortim}
     (expr_list:REG_EQUIV (const_int 1 [0x1])
        (nil)))
(insn/f 121 9 122 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -8 [0xfffffffffffffff8]))) "../falcon-lazy/common.c":39:1 7 {*arm_addsi3}
     (nil))
(note 122 121 11 2 NOTE_INSN_PROLOGUE_END)
(insn:TI 11 122 12 2 (parallel [
            (set (reg:CC_NZ 100 cc)
                (compare:CC_NZ (ashift:SI (reg:SI 5 r5 [121])
                        (reg:SI 2 r2 [133]))
                    (const_int 0 [0])))
            (set (reg/v:SI 5 r5 [orig:117 n ] [117])
                (ashift:SI (reg:SI 5 r5 [121])
                    (reg:SI 2 r2 [133])))
        ]) "../falcon-lazy/common.c":53:8 148 {*shiftsi3_compare0}
     (expr_list:REG_DEAD (reg:SI 2 r2 [133])
        (nil)))
(jump_insn:TI 12 11 96 2 (set (pc)
        (if_then_else (eq (reg:CC_NZ 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 64)
            (pc))) "../falcon-lazy/common.c":53:8 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC_NZ 100 cc)
        (int_list:REG_BR_PROB 118111604 (nil)))
 -> 64)
(note 96 12 95 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(note 95 96 129 3 NOTE_INSN_DELETED)
(insn:TI 129 95 128 3 (set (reg/v/f:SI 8 r8 [orig:118 sc ] [118])
        (reg:SI 0 r0 [131])) 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0 [131])
        (nil)))
(insn 128 129 29 3 (set (reg/v/f:SI 4 r4 [orig:119 x ] [119])
        (reg:SI 1 r1 [132])) 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 1 r1 [132])
        (nil)))
(insn:TI 29 128 38 3 (set (reg:SI 7 r7 [125])
        (const_int 61444 [0xf004])) "../falcon-lazy/common.c":59:6 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 61444 [0xf004])
        (nil)))
(insn 38 29 16 3 (set (reg:SI 6 r6 [130])
        (const_int -12289 [0xffffffffffffcfff])) "../falcon-lazy/common.c":61:7 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int -12289 [0xffffffffffffcfff])
        (nil)))
(code_label 16 38 17 4 2 (nil) [2 uses])
(note 17 16 104 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn:TI 104 17 118 4 (parallel [
            (set (reg:SI 2 r2)
                (const_int 2 [0x2]))
            (clobber (reg:CC 100 cc))
        ]) "../falcon-lazy/common.c":57:3 1016 {*thumb2_movsi_shortim}
     (nil))
(insn 118 104 21 4 (set (reg:SI 1 r1 [135])
        (plus:SI (reg/f:SI 13 sp)
            (const_int 4 [0x4]))) "../falcon-lazy/common.c":57:3 7 {*arm_addsi3}
     (nil))
(insn:TI 21 118 22 4 (set (reg:SI 0 r0)
        (reg/v/f:SI 8 r8 [orig:118 sc ] [118])) "../falcon-lazy/common.c":57:3 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn:TI 22 21 23 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("falcon_inner_i_shake256_extract") [flags 0x41]  <function_decl 0x14c4c0800 falcon_inner_i_shake256_extract>) [0 falcon_inner_i_shake256_extract S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../falcon-lazy/common.c":57:3 290 {*call_symbol}
     (expr_list:REG_DEAD (reg:SI 2 r2)
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_DEAD (reg:SI 0 r0)
                (expr_list:REG_CALL_DECL (symbol_ref:SI ("falcon_inner_i_shake256_extract") [flags 0x41]  <function_decl 0x14c4c0800 falcon_inner_i_shake256_extract>)
                    (nil)))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(insn 23 22 24 4 (set (reg:SI 3 r3)
        (zero_extend:SI (mem/c:HI (plus:SI (reg/f:SI 13 sp)
                    (const_int 4 [0x4])) [0 MEM <short unsigned int> [(unsigned char *)&buf]+0 S2 A32]))) 1005 {*thumb2_zero_extendhisi2_v6}
     (expr_list:REG_EQUIV (mem/c:HI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [0 MEM <short unsigned int> [(unsigned char *)&buf]+0 S2 A32])
        (nil)))
(insn:TI 24 23 25 4 (set (reg:HI 3 r3 [123])
        (bswap:HI (reg:HI 3 r3 [orig:124 MEM <short unsigned int> [(unsigned char *)&buf] ] [124]))) 406 {*arm_rev16}
     (nil))
(insn:TI 25 24 30 4 (set (reg:SI 3 r3 [orig:113 _12 ] [113])
        (zero_extend:SI (reg:HI 3 r3 [123]))) 1005 {*thumb2_zero_extendhisi2_v6}
     (nil))
(insn:TI 30 25 26 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [orig:113 _12 ] [113])
            (reg:SI 7 r7 [125]))) "../falcon-lazy/common.c":59:6 268 {*arm_cmpsi_insn}
     (expr_list:REG_EQUAL (compare:CC (reg:SI 3 r3 [orig:113 _12 ] [113])
            (const_int 61444 [0xf004]))
        (nil)))
(insn 26 30 31 4 (set (reg/v:SI 12 ip [orig:115 w ] [115])
        (reg:SI 3 r3 [orig:113 _12 ] [113])) 728 {*thumb2_movsi_vfp}
     (nil))
(jump_insn:TI 31 26 32 4 (set (pc)
        (if_then_else (gtu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 16)
            (pc))) "../falcon-lazy/common.c":59:6 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 783831532 (nil)))
 -> 16)
(note 32 31 35 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn:TI 35 32 36 5 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [orig:113 _12 ] [113])
            (const_int 12288 [0x3000]))) "../falcon-lazy/common.c":60:10 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn:TI 36 35 40 5 (set (pc)
        (if_then_else (leu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 47)
            (pc))) "../falcon-lazy/common.c":60:10 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 214748372 (nil)))
 -> 47)
(code_label 40 36 37 6 5 (nil) [1 uses])
(note 37 40 39 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn:TI 39 37 43 6 (set (reg/v:SI 12 ip [orig:115 w ] [115])
        (plus:SI (reg/v:SI 12 ip [orig:115 w ] [115])
            (reg:SI 6 r6 [130]))) "../falcon-lazy/common.c":61:7 7 {*arm_addsi3}
     (nil))
(insn:TI 43 39 44 6 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 12 ip [orig:115 w ] [115])
            (const_int 12288 [0x3000]))) "../falcon-lazy/common.c":60:10 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn:TI 44 43 45 6 (set (pc)
        (if_then_else (gtu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 40)
            (pc))) "../falcon-lazy/common.c":60:10 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 858993460 (nil)))
 -> 40)
(note 45 44 46 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn:TI 46 45 47 7 (set (reg:SI 3 r3 [orig:113 _12 ] [113])
        (zero_extend:SI (reg:HI 12 ip [orig:115 w ] [115]))) "../falcon-lazy/common.c":63:12 1005 {*thumb2_zero_extendhisi2_v6}
     (expr_list:REG_DEAD (reg:HI 12 ip [orig:115 w ] [115])
        (nil)))
(code_label 47 46 48 8 4 (nil) [1 uses])
(note 48 47 52 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(note 52 48 54 8 NOTE_INSN_DELETED)
(insn:TI 54 52 51 8 (parallel [
            (set (reg:CC_NZ 100 cc)
                (compare:CC_NZ (plus:SI (reg/v:SI 5 r5 [orig:117 n ] [117])
                        (const_int -1 [0xffffffffffffffff]))
                    (const_int 0 [0])))
            (set (reg/v:SI 5 r5 [orig:117 n ] [117])
                (plus:SI (reg/v:SI 5 r5 [orig:117 n ] [117])
                    (const_int -1 [0xffffffffffffffff])))
        ]) "../falcon-lazy/common.c":53:8 1019 {thumb2_addsi3_compare0}
     (nil))
(insn 51 54 55 8 (set (mem:HI (post_inc:SI (reg/v/f:SI 4 r4 [orig:114 x ] [114])) [2 *x_27+0 S2 A16])
        (reg:HI 3 r3 [orig:113 _12 ] [113])) "../falcon-lazy/common.c":63:10 724 {*thumb2_movhi_vfp}
     (expr_list:REG_DEAD (reg:HI 3 r3 [orig:113 _12 ] [113])
        (expr_list:REG_INC (reg/v/f:SI 4 r4 [orig:114 x ] [114])
            (nil))))
(jump_insn:TI 55 51 64 8 (set (pc)
        (if_then_else (ne (reg:CC_NZ 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 16)
            (pc))) "../falcon-lazy/common.c":53:8 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC_NZ 100 cc)
        (int_list:REG_BR_PROB 636291468 (nil)))
 -> 16)
(code_label 64 55 65 9 1 (nil) [1 uses])
(note 65 64 123 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(note 123 65 124 9 NOTE_INSN_EPILOGUE_BEG)
(insn:TI 124 123 125 9 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "../falcon-lazy/common.c":67:1 301 {blockage}
     (nil))
(insn/f 125 124 126 9 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 8 [0x8]))) "../falcon-lazy/common.c":67:1 7 {*arm_addsi3}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 8 [0x8])))
        (nil)))
(insn:TI 126 125 127 9 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "../falcon-lazy/common.c":67:1 397 {force_register_use}
     (nil))
(jump_insn 127 126 132 9 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 24 [0x18])))
            (set/f (reg:SI 4 r4)
                (mem/c:SI (reg/f:SI 13 sp) [5  S4 A32]))
            (set/f (reg:SI 5 r5)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [5  S4 A32]))
            (set/f (reg:SI 6 r6)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 8 [0x8])) [5  S4 A32]))
            (set/f (reg:SI 7 r7)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 12 [0xc])) [5  S4 A32]))
            (set/f (reg:SI 8 r8)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 16 [0x10])) [5  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 20 [0x14])) [5  S4 A32]))
        ]) "../falcon-lazy/common.c":67:1 381 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_UNUSED (reg:SI 15 pc)
        (expr_list:REG_CFA_RESTORE (reg:SI 8 r8)
            (expr_list:REG_CFA_RESTORE (reg:SI 7 r7)
                (expr_list:REG_CFA_RESTORE (reg:SI 6 r6)
                    (expr_list:REG_CFA_RESTORE (reg:SI 5 r5)
                        (expr_list:REG_CFA_RESTORE (reg:SI 4 r4)
                            (nil)))))))
 -> return)
(barrier 132 127 116)
(note 116 132 117 NOTE_INSN_DELETED)
(note 117 116 0 NOTE_INSN_DELETED)

;; Function falcon_inner_hash_to_point_ct (falcon_inner_hash_to_point_ct, funcdef_no=19, decl_uid=6582, cgraph_uid=20, symbol_order=39)

(note 1 0 14 NOTE_INSN_DELETED)
(note 14 1 6 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 6 14 21 2 NOTE_INSN_FUNCTION_BEG)
(note 21 6 330 2 NOTE_INSN_DELETED)
(insn/f:TI 330 21 331 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -36 [0xffffffffffffffdc]))) [5  A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 5 r5))
            (use (reg:SI 6 r6))
            (use (reg:SI 7 r7))
            (use (reg:SI 8 r8))
            (use (reg:SI 9 r9))
            (use (reg:SI 10 r10))
            (use (reg:SI 11 fp))
            (use (reg:SI 14 lr))
        ]) "../falcon-lazy/common.c":74:1 378 {*push_multi}
     (expr_list:REG_DEAD (reg:SI 11 fp)
        (expr_list:REG_DEAD (reg:SI 10 r10)
            (expr_list:REG_DEAD (reg:SI 8 r8)
                (expr_list:REG_DEAD (reg:SI 7 r7)
                    (expr_list:REG_DEAD (reg:SI 6 r6)
                        (expr_list:REG_DEAD (reg:SI 5 r5)
                            (expr_list:REG_DEAD (reg:SI 4 r4)
                                (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                                            (set/f (reg/f:SI 13 sp)
                                                (plus:SI (reg/f:SI 13 sp)
                                                    (const_int -36 [0xffffffffffffffdc])))
                                            (set/f (mem/c:SI (reg/f:SI 13 sp) [5  S4 A32])
                                                (reg:SI 4 r4))
                                            (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                        (const_int 4 [0x4])) [5  S4 A32])
                                                (reg:SI 5 r5))
                                            (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                        (const_int 8 [0x8])) [5  S4 A32])
                                                (reg:SI 6 r6))
                                            (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                        (const_int 12 [0xc])) [5  S4 A32])
                                                (reg:SI 7 r7))
                                            (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                        (const_int 16 [0x10])) [5  S4 A32])
                                                (reg:SI 8 r8))
                                            (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                        (const_int 20 [0x14])) [5  S4 A32])
                                                (reg:SI 9 r9))
                                            (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                        (const_int 24 [0x18])) [5  S4 A32])
                                                (reg:SI 10 r10))
                                            (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                        (const_int 28 [0x1c])) [5  S4 A32])
                                                (reg:SI 11 fp))
                                            (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                        (const_int 32 [0x20])) [5  S4 A32])
                                                (reg:SI 14 lr))
                                        ])
                                    (nil))))))))))
(insn/f:TI 331 330 332 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -172 [0xffffffffffffff54]))) "../falcon-lazy/common.c":74:1 7 {*arm_addsi3}
     (nil))
(note 332 331 16 2 NOTE_INSN_PROLOGUE_END)
(insn 16 332 2 2 (parallel [
            (set (reg:SI 4 r4 [188])
                (const_int 1 [0x1]))
            (clobber (reg:CC 100 cc))
        ]) "../falcon-lazy/common.c":126:4 1016 {*thumb2_movsi_shortim}
     (expr_list:REG_EQUIV (const_int 1 [0x1])
        (nil)))
(insn:TI 2 16 5 2 (set (reg/v/f:SI 10 r10 [orig:184 sc ] [184])
        (reg:SI 0 r0 [253])) "../falcon-lazy/common.c":74:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0 [253])
        (nil)))
(insn 5 2 325 2 (set (reg/v/f:SI 0 r0 [orig:187 tmp ] [187])
        (reg:SI 3 r3 [256])) "../falcon-lazy/common.c":74:1 728 {*thumb2_movsi_vfp}
     (nil))
(insn:TI 325 5 17 2 (set (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 12 [0xc])) [6 %sfp+-156 S4 A32])
        (reg/f:SI 3 r3 [orig:187 tmp ] [187])) "../falcon-lazy/common.c":74:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 3 r3 [orig:187 tmp ] [187])
        (nil)))
(insn 17 325 19 2 (set (reg/v:SI 11 fp [orig:155 n ] [155])
        (ashift:SI (reg:SI 4 r4 [188])
            (reg:SI 2 r2 [orig:186 logn ] [186]))) "../falcon-lazy/common.c":126:4 147 {*arm_shiftsi3}
     (expr_list:REG_EQUAL (ashift:SI (const_int 1 [0x1])
            (reg/v:SI 6 r6 [orig:186 logn ] [186]))
        (nil)))
(insn:TI 19 17 4 2 (set (reg/f:SI 3 r3 [189])
        (mem:SI (label_ref 364) [0  S4 A32])) "../falcon-lazy/common.c":128:16 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 4 19 3 2 (set (reg/v:SI 6 r6 [orig:186 logn ] [186])
        (reg:SI 2 r2 [255])) "../falcon-lazy/common.c":74:1 728 {*thumb2_movsi_vfp}
     (nil))
(insn:TI 3 4 18 2 (set (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 16 [0x10])) [6 %sfp+-152 S4 A32])
        (reg:SI 1 r1 [254])) "../falcon-lazy/common.c":74:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 1 r1 [254])
        (nil)))
(insn 18 3 20 2 (set (reg/v:SI 1 r1 [orig:156 n2 ] [156])
        (ashift:SI (reg/v:SI 11 fp [orig:155 n ] [155])
            (reg:SI 4 r4))) "../falcon-lazy/common.c":127:5 147 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg:SI 4 r4)
        (nil)))
(insn:TI 20 18 323 2 (set (reg/v:SI 2 r2 [orig:157 over ] [157])
        (zero_extend:SI (mem/u:HI (plus:SI (mult:SI (reg:SI 2 r2 [orig:186 logn ] [186])
                        (const_int 2 [0x2]))
                    (reg/f:SI 3 r3 [189])) [2 overtab[logn_63(D)]+0 S2 A16]))) "../falcon-lazy/common.c":128:7 1005 {*thumb2_zero_extendhisi2_v6}
     (expr_list:REG_DEAD (reg/f:SI 3 r3 [189])
        (expr_list:REG_EQUAL (zero_extend:SI (mem/u:HI (plus:SI (mult:SI (reg/v:SI 6 r6 [orig:186 logn ] [186])
                            (const_int 2 [0x2]))
                        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) [2 overtab[logn_63(D)]+0 S2 A16]))
            (nil))))
(insn:TI 323 20 324 2 (set (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 8 [0x8])) [6 %sfp+-160 S4 A32])
        (reg/v:SI 1 r1 [orig:156 n2 ] [156])) "../falcon-lazy/common.c":127:5 728 {*thumb2_movsi_vfp}
     (nil))
(insn:TI 324 323 22 2 (set (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 20 [0x14])) [6 %sfp+-148 S4 A32])
        (reg/v:SI 2 r2 [orig:157 over ] [157])) "../falcon-lazy/common.c":128:7 728 {*thumb2_movsi_vfp}
     (nil))
(insn 22 324 322 2 (parallel [
            (set (reg:CC_NZ 100 cc)
                (compare:CC_NZ (plus:SI (reg/v:SI 11 fp [orig:155 n ] [155])
                        (reg/v:SI 2 r2 [orig:157 over ] [157]))
                    (const_int 0 [0])))
            (set (reg/v:SI 2 r2 [orig:158 m ] [158])
                (plus:SI (reg/v:SI 11 fp [orig:155 n ] [155])
                    (reg/v:SI 2 r2 [orig:157 over ] [157])))
        ]) "../falcon-lazy/common.c":131:2 1019 {thumb2_addsi3_compare0}
     (nil))
(insn:TI 322 22 23 2 (set (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])) [6 %sfp+-164 S4 A32])
        (reg/v:SI 2 r2 [orig:158 m ] [158])) "../falcon-lazy/common.c":131:2 728 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 23 322 24 2 (set (pc)
        (if_then_else (eq (reg:CC_NZ 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 96)
            (pc))) "../falcon-lazy/common.c":131:2 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC_NZ 100 cc)
        (int_list:REG_BR_PROB 118111604 (nil)))
 -> 96)
(note 24 23 28 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(note 28 24 29 3 NOTE_INSN_DELETED)
(note 29 28 223 3 NOTE_INSN_DELETED)
(note 223 29 32 3 NOTE_INSN_DELETED)
(insn:TI 32 223 7 3 (set (reg:SI 8 r8 [196])
        (const_int -2 [0xfffffffffffffffe])) 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int -2 [0xfffffffffffffffe])
        (nil)))
(insn 7 32 25 3 (parallel [
            (set (reg/v:SI 7 r7 [orig:171 u ] [171])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "../falcon-lazy/common.c":131:9 1016 {*thumb2_movsi_shortim}
     (expr_list:REG_EQUAL (const_int 0 [0])
        (nil)))
(insn:TI 25 7 273 3 (set (reg/f:SI 9 r9 [190])
        (plus:SI (reg/f:SI 13 sp)
            (const_int 40 [0x28]))) 7 {*arm_addsi3}
     (expr_list:REG_EQUIV (plus:SI (reg/f:SI 102 sfp)
            (const_int -128 [0xffffffffffffff80]))
        (nil)))
(insn 273 25 33 3 (set (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 24 [0x18])) [6 %sfp+-144 S4 A32])
        (reg/v:SI 6 r6 [orig:186 logn ] [186])) "../falcon-lazy/common.c":140:13 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/v:SI 6 r6 [orig:186 logn ] [186])
        (nil)))
(insn:TI 33 273 44 3 (set (reg:SI 8 r8 [195])
        (ashift:SI (reg:SI 8 r8 [196])
            (reg/v:SI 6 r6 [orig:186 logn ] [186]))) 147 {*arm_shiftsi3}
     (expr_list:REG_EQUAL (ashift:SI (const_int -2 [0xfffffffffffffffe])
            (reg/v:SI 6 r6 [orig:186 logn ] [186]))
        (nil)))
(insn 44 33 31 3 (set (reg:SI 5 r5 [201])
        (mem:SI (const:SI (plus:SI (label_ref 364)
                    (const_int 4 [0x4]))) [0  S4 A32])) "../falcon-lazy/common.c":137:36 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int -24578 [0xffffffffffff9ffe])
        (nil)))
(insn:TI 31 44 65 3 (set (reg/f:SI 9 r9 [orig:148 _52 ] [148])
        (minus:SI (reg/f:SI 9 r9 [190])
            (ashift:SI (reg/v:SI 1 r1 [orig:156 n2 ] [156])
                (const_int 1 [0x1])))) 325 {*sub_shiftsi}
     (expr_list:REG_DEAD (reg/v:SI 1 r1 [orig:156 n2 ] [156])
        (nil)))
(insn 65 31 34 3 (set (reg:SI 4 r4 [217])
        (mem:SI (const:SI (plus:SI (label_ref 364)
                    (const_int 8 [0x8]))) [0  S4 A32])) "../falcon-lazy/common.c":140:13 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int -61445 [0xffffffffffff0ffb])
        (nil)))
(insn:TI 34 65 274 3 (set (reg/f:SI 8 r8 [orig:150 _55 ] [150])
        (plus:SI (reg:SI 8 r8 [195])
            (reg/f:SI 0 r0 [orig:187 tmp ] [187]))) 7 {*arm_addsi3}
     (expr_list:REG_DEAD (reg/f:SI 0 r0 [orig:187 tmp ] [187])
        (nil)))
(insn:TI 274 34 275 3 (set (reg/f:SI 6 r6 [orig:150 _55 ] [150])
        (reg/f:SI 8 r8 [orig:150 _55 ] [150])) "../falcon-lazy/common.c":140:13 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 8 r8 [orig:150 _55 ] [150])
        (nil)))
(insn 275 274 276 3 (set (reg/v:SI 8 r8 [orig:171 u ] [171])
        (reg/v:SI 7 r7 [orig:171 u ] [171])) "../falcon-lazy/common.c":140:13 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/v:SI 7 r7 [orig:171 u ] [171])
        (nil)))
(insn:TI 276 275 347 3 (set (reg/v:SI 7 r7 [orig:158 m ] [158])
        (reg/v:SI 2 r2 [orig:158 m ] [158])) "../falcon-lazy/common.c":140:13 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/v:SI 2 r2 [orig:158 m ] [158])
        (nil)))
(jump_insn 347 276 348 3 (set (pc)
        (label_ref 93)) 284 {*arm_jump}
     (nil)
 -> 93)
(barrier 348 347 350)
(code_label 350 348 72 4 43 (nil) [1 uses])
(note 72 350 304 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn:TI 304 72 74 4 (set (reg/v/f:SI 3 r3 [orig:185 x ] [185])
        (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 16 [0x10])) [6 %sfp+-152 S4 A32])) "../falcon-lazy/common.c":142:11 728 {*thumb2_movsi_vfp}
     (nil))
(insn:TI 74 304 92 4 (set (mem:HI (plus:SI (mult:SI (reg/v:SI 8 r8 [orig:171 u ] [171])
                    (const_int 2 [0x2]))
                (reg/v/f:SI 3 r3 [orig:185 x ] [185])) [2 MEM[base: x_74(D), index: u_115, step: 2, offset: 0B]+0 S2 A16])
        (reg:HI 12 ip [orig:170 wr ] [170])) "../falcon-lazy/common.c":142:11 724 {*thumb2_movhi_vfp}
     (expr_list:REG_DEAD (reg:HI 12 ip [orig:170 wr ] [170])
        (expr_list:REG_DEAD (reg/v/f:SI 3 r3 [orig:185 x ] [185])
            (nil))))
(insn 92 74 94 4 (set (reg/v:SI 8 r8 [orig:171 u ] [171])
        (plus:SI (reg/v:SI 8 r8 [orig:171 u ] [171])
            (const_int 1 [0x1]))) "../falcon-lazy/common.c":131:23 7 {*arm_addsi3}
     (nil))
(insn:TI 94 92 95 4 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 7 r7 [orig:158 m ] [158])
            (reg/v:SI 8 r8 [orig:171 u ] [171]))) "../falcon-lazy/common.c":131:2 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn:TI 95 94 93 4 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 349)
            (pc))) "../falcon-lazy/common.c":131:2 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 118111604 (nil)))
 -> 349)
(code_label 93 95 35 5 20 (nil) [2 uses])
(note 35 93 58 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(note 58 35 235 5 NOTE_INSN_DELETED)
(insn:TI 235 58 303 5 (parallel [
            (set (reg:SI 2 r2)
                (const_int 2 [0x2]))
            (clobber (reg:CC 100 cc))
        ]) "../falcon-lazy/common.c":135:3 1016 {*thumb2_movsi_shortim}
     (nil))
(insn 303 235 39 5 (set (reg:SI 1 r1 [285])
        (plus:SI (reg/f:SI 13 sp)
            (const_int 36 [0x24]))) "../falcon-lazy/common.c":135:3 7 {*arm_addsi3}
     (nil))
(insn:TI 39 303 40 5 (set (reg:SI 0 r0)
        (reg/v/f:SI 10 r10 [orig:184 sc ] [184])) "../falcon-lazy/common.c":135:3 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn:TI 40 39 41 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("falcon_inner_i_shake256_extract") [flags 0x41]  <function_decl 0x14c4c0800 falcon_inner_i_shake256_extract>) [0 falcon_inner_i_shake256_extract S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../falcon-lazy/common.c":135:3 290 {*call_symbol}
     (expr_list:REG_DEAD (reg:SI 2 r2)
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_DEAD (reg:SI 0 r0)
                (expr_list:REG_CALL_DECL (symbol_ref:SI ("falcon_inner_i_shake256_extract") [flags 0x41]  <function_decl 0x14c4c0800 falcon_inner_i_shake256_extract>)
                    (nil)))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(insn 41 40 48 5 (set (reg:SI 1 r1)
        (zero_extend:SI (mem/c:HI (plus:SI (reg/f:SI 13 sp)
                    (const_int 36 [0x24])) [0 MEM <short unsigned int> [(unsigned char *)&buf]+0 S2 A32]))) 1005 {*thumb2_zero_extendhisi2_v6}
     (expr_list:REG_EQUIV (mem/c:HI (plus:SI (reg/f:SI 102 sfp)
                (const_int -132 [0xffffffffffffff7c])) [0 MEM <short unsigned int> [(unsigned char *)&buf]+0 S2 A32])
        (nil)))
(insn:TI 48 41 70 5 (set (reg:SI 14 lr [204])
        (const_int 24578 [0x6002])) "../falcon-lazy/common.c":137:29 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 24578 [0x6002])
        (nil)))
(insn 70 48 42 5 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 11 fp [orig:155 n ] [155])
            (reg/v:SI 8 r8 [orig:171 u ] [171]))) "../falcon-lazy/common.c":141:6 268 {*arm_cmpsi_insn}
     (nil))
(insn:TI 42 70 43 5 (set (reg:HI 1 r1 [198])
        (bswap:HI (reg:HI 1 r1 [orig:199 MEM <short unsigned int> [(unsigned char *)&buf] ] [199]))) 406 {*arm_rev16}
     (nil))
(insn:TI 43 42 45 5 (set (reg/v:SI 1 r1 [orig:166 w ] [166])
        (zero_extend:SI (reg:HI 1 r1 [198]))) 1005 {*thumb2_zero_extendhisi2_v6}
     (nil))
(insn:TI 45 43 46 5 (set (reg:SI 2 r2 [200])
        (plus:SI (reg/v:SI 1 r1 [orig:166 w ] [166])
            (reg:SI 5 r5 [201]))) "../falcon-lazy/common.c":137:36 7 {*arm_addsi3}
     (expr_list:REG_EQUAL (plus:SI (reg/v:SI 1 r1 [orig:166 w ] [166])
            (const_int -24578 [0xffffffffffff9ffe]))
        (nil)))
(insn:TI 46 45 47 5 (set (reg:SI 2 r2 [202])
        (lshiftrt:SI (reg:SI 2 r2 [200])
            (const_int 31 [0x1f]))) "../falcon-lazy/common.c":137:45 147 {*arm_shiftsi3}
     (nil))
(insn:TI 47 46 49 5 (set (reg:SI 2 r2 [203])
        (plus:SI (reg:SI 2 r2 [202])
            (const_int -1 [0xffffffffffffffff]))) "../falcon-lazy/common.c":137:52 7 {*arm_addsi3}
     (nil))
(insn:TI 49 47 50 5 (set (reg:SI 2 r2 [205])
        (and:SI (reg:SI 2 r2 [203])
            (reg:SI 14 lr [204]))) "../falcon-lazy/common.c":137:29 90 {*arm_andsi3_insn}
     (expr_list:REG_EQUAL (and:SI (reg:SI 2 r2 [203])
            (const_int 24578 [0x6002]))
        (nil)))
(insn:TI 50 49 66 5 (set (reg/v:SI 2 r2 [orig:167 wr ] [167])
        (minus:SI (reg/v:SI 1 r1 [orig:166 w ] [166])
            (reg:SI 2 r2 [205]))) "../falcon-lazy/common.c":137:6 45 {*arm_subsi3_insn}
     (nil))
(insn 66 50 52 5 (set (reg:SI 1 r1 [216])
        (plus:SI (reg/v:SI 1 r1 [orig:166 w ] [166])
            (reg:SI 4 r4 [217]))) "../falcon-lazy/common.c":140:13 7 {*arm_addsi3}
     (expr_list:REG_EQUAL (plus:SI (reg/v:SI 1 r1 [orig:166 w ] [166])
            (const_int -61445 [0xffffffffffff0ffb]))
        (nil)))
(insn:TI 52 66 67 5 (set (reg:SI 12 ip [206])
        (minus:SI (reg/v:SI 2 r2 [orig:167 wr ] [167])
            (reg:SI 14 lr [204]))) "../falcon-lazy/common.c":138:38 45 {*arm_subsi3_insn}
     (expr_list:REG_EQUAL (plus:SI (reg/v:SI 2 r2 [orig:167 wr ] [167])
            (const_int -24578 [0xffffffffffff9ffe]))
        (nil)))
(insn 67 52 53 5 (set (reg:SI 1 r1 [218])
        (lshiftrt:SI (reg:SI 1 r1 [216])
            (const_int 31 [0x1f]))) "../falcon-lazy/common.c":140:22 147 {*arm_shiftsi3}
     (nil))
(insn:TI 53 67 68 5 (set (reg:SI 12 ip [208])
        (lshiftrt:SI (reg:SI 12 ip [206])
            (const_int 31 [0x1f]))) "../falcon-lazy/common.c":138:47 147 {*arm_shiftsi3}
     (nil))
(insn 68 53 54 5 (set (reg:SI 1 r1 [219])
        (plus:SI (reg:SI 1 r1 [218])
            (const_int -1 [0xffffffffffffffff]))) "../falcon-lazy/common.c":140:29 7 {*arm_addsi3}
     (nil))
(insn:TI 54 68 56 5 (set (reg:SI 12 ip [209])
        (plus:SI (reg:SI 12 ip [208])
            (const_int -1 [0xffffffffffffffff]))) "../falcon-lazy/common.c":138:54 7 {*arm_addsi3}
     (nil))
(insn:TI 56 54 62 5 (set (reg:SI 12 ip [orig:125 _14 ] [125])
        (and:SI (reg:SI 12 ip [209])
            (reg:SI 14 lr [204]))) "../falcon-lazy/common.c":138:30 90 {*arm_andsi3_insn}
     (expr_list:REG_DEAD (reg:SI 14 lr [204])
        (expr_list:REG_EQUAL (and:SI (reg:SI 12 ip [209])
                (const_int 24578 [0x6002]))
            (nil))))
(insn 62 56 57 5 (set (reg:SI 14 lr [215])
        (const_int 12289 [0x3001])) "../falcon-lazy/common.c":139:30 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 12289 [0x3001])
        (nil)))
(insn:TI 57 62 263 5 (set (reg/v:SI 2 r2 [orig:168 wr ] [168])
        (minus:SI (reg/v:SI 2 r2 [orig:167 wr ] [167])
            (reg:SI 12 ip [orig:125 _14 ] [125]))) "../falcon-lazy/common.c":138:6 45 {*arm_subsi3_insn}
     (expr_list:REG_DEAD (reg:SI 12 ip [orig:125 _14 ] [125])
        (nil)))
(insn 263 57 264 5 (set (reg:SI 12 ip [212])
        (const_int -12289 [0xffffffffffffcfff])) "../falcon-lazy/common.c":139:38 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int -12289 [0xffffffffffffcfff])
        (nil)))
(insn:TI 264 263 60 5 (set (reg:SI 12 ip [212])
        (plus:SI (reg:SI 12 ip [212])
            (reg/v:SI 2 r2 [orig:168 wr ] [168]))) "../falcon-lazy/common.c":139:38 7 {*arm_addsi3}
     (nil))
(insn:TI 60 264 61 5 (set (reg:SI 12 ip [213])
        (lshiftrt:SI (reg:SI 12 ip [212])
            (const_int 31 [0x1f]))) "../falcon-lazy/common.c":139:47 147 {*arm_shiftsi3}
     (nil))
(insn:TI 61 60 63 5 (set (reg:SI 12 ip [214])
        (plus:SI (reg:SI 12 ip [213])
            (const_int -1 [0xffffffffffffffff]))) "../falcon-lazy/common.c":139:54 7 {*arm_addsi3}
     (nil))
(insn:TI 63 61 64 5 (set (reg:SI 12 ip [orig:129 _18 ] [129])
        (and:SI (reg:SI 12 ip [214])
            (reg:SI 14 lr [215]))) "../falcon-lazy/common.c":139:30 90 {*arm_andsi3_insn}
     (expr_list:REG_EQUAL (and:SI (reg:SI 12 ip [214])
            (const_int 12289 [0x3001]))
        (nil)))
(insn:TI 64 63 69 5 (set (reg/v:SI 12 ip [orig:169 wr ] [169])
        (minus:SI (reg/v:SI 2 r2 [orig:168 wr ] [168])
            (reg:SI 12 ip [orig:129 _18 ] [129]))) "../falcon-lazy/common.c":139:6 45 {*arm_subsi3_insn}
     (expr_list:REG_DEAD (reg/v:SI 2 r2 [orig:168 wr ] [168])
        (nil)))
(insn:TI 69 64 71 5 (set (reg/v:SI 12 ip [orig:170 wr ] [170])
        (ior:SI (reg:SI 1 r1 [219])
            (reg/v:SI 12 ip [orig:169 wr ] [169]))) "../falcon-lazy/common.c":140:6 106 {*iorsi3_insn}
     (expr_list:REG_DEAD (reg:SI 1 r1 [219])
        (nil)))
(jump_insn 71 69 78 5 (set (pc)
        (if_then_else (gtu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 350)
            (pc))) "../falcon-lazy/common.c":141:6 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 536870916 (nil)))
 -> 350)
(note 78 71 305 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn:TI 305 78 79 6 (set (reg/v:SI 3 r3 [orig:156 n2 ] [156])
        (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 8 [0x8])) [6 %sfp+-160 S4 A32])) "../falcon-lazy/common.c":143:13 728 {*thumb2_movsi_vfp}
     (nil))
(insn:TI 79 305 83 6 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 3 r3 [orig:156 n2 ] [156])
            (reg/v:SI 8 r8 [orig:171 u ] [171]))) "../falcon-lazy/common.c":143:13 268 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg/v:SI 3 r3 [orig:156 n2 ] [156])
        (nil)))
(insn:TI 83 79 89 6 (cond_exec (gtu (reg:CC 100 cc)
            (const_int 0 [0]))
        (set (mem:HI (plus:SI (mult:SI (reg/v:SI 8 r8 [orig:171 u ] [171])
                        (const_int 2 [0x2]))
                    (reg/f:SI 6 r6 [orig:150 _55 ] [150])) [2 MEM[base: _55, index: u_115, step: 2, offset: 0B]+0 S2 A16])
            (reg:HI 12 ip [orig:170 wr ] [170]))) "../falcon-lazy/common.c":144:17 6563 {*p *thumb2_movhi_vfp}
     (nil))
(insn:TI 89 83 343 6 (cond_exec (leu (reg:CC 100 cc)
            (const_int 0 [0]))
        (set (mem:HI (plus:SI (mult:SI (reg/v:SI 8 r8 [orig:171 u ] [171])
                        (const_int 2 [0x2]))
                    (reg/f:SI 9 r9 [orig:148 _52 ] [148])) [2 MEM[base: _52, index: u_115, step: 2, offset: 0B]+0 S2 A16])
            (reg:HI 12 ip [orig:170 wr ] [170]))) "../falcon-lazy/common.c":146:18 6563 {*p *thumb2_movhi_vfp}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (expr_list:REG_DEAD (reg:HI 12 ip [orig:170 wr ] [170])
            (nil))))
(insn 343 89 344 6 (set (reg/v:SI 8 r8 [orig:171 u ] [171])
        (plus:SI (reg/v:SI 8 r8 [orig:171 u ] [171])
            (const_int 1 [0x1]))) "../falcon-lazy/common.c":131:23 7 {*arm_addsi3}
     (nil))
(insn:TI 344 343 345 6 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 7 r7 [orig:158 m ] [158])
            (reg/v:SI 8 r8 [orig:171 u ] [171]))) "../falcon-lazy/common.c":131:2 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn:TI 345 344 349 6 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 93)
            (pc))) "../falcon-lazy/common.c":131:2 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 955630228 (nil)))
 -> 93)
(code_label 349 345 291 7 42 (nil) [1 uses])
(note 291 349 278 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn:TI 278 291 96 7 (set (reg/v:SI 6 r6 [orig:186 logn ] [186])
        (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 24 [0x18])) [6 %sfp+-144 S4 A32])) 728 {*thumb2_movsi_vfp}
     (nil))
(code_label 96 278 97 8 16 (nil) [1 uses])
(note 97 96 98 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(note 98 97 306 8 NOTE_INSN_DELETED)
(insn:TI 306 98 99 8 (set (reg/v:SI 3 r3 [orig:157 over ] [157])
        (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 20 [0x14])) [6 %sfp+-148 S4 A32])) "../falcon-lazy/common.c":159:2 728 {*thumb2_movsi_vfp}
     (nil))
(jump_insn:TI 99 306 100 8 (parallel [
            (set (pc)
                (if_then_else (eq (reg/v:SI 3 r3 [orig:157 over ] [157])
                        (const_int 0 [0]))
                    (label_ref:SI 211)
                    (pc)))
            (clobber (reg:CC 100 cc))
        ]) "../falcon-lazy/common.c":159:2 1024 {*thumb2_cbz}
     (expr_list:REG_DEAD (reg/v:SI 3 r3 [orig:157 over ] [157])
        (expr_list:REG_UNUSED (reg:CC 100 cc)
            (int_list:REG_BR_PROB 118111604 (nil))))
 -> 211)
(note 100 99 106 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(note 106 100 107 9 NOTE_INSN_DELETED)
(note 107 106 108 9 NOTE_INSN_DELETED)
(note 108 107 101 9 NOTE_INSN_DELETED)
(insn:TI 101 108 311 9 (set (reg:SI 3 r3 [224])
        (const_int -2 [0xfffffffffffffffe])) 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int -2 [0xfffffffffffffffe])
        (nil)))
(insn 311 101 13 9 (set (reg/v:SI 2 r2 [orig:156 n2 ] [156])
        (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 8 [0x8])) [6 %sfp+-160 S4 A32])) 728 {*thumb2_movsi_vfp}
     (nil))
(insn:TI 13 311 102 9 (set (reg/v:SI 8 r8 [orig:159 p ] [159])
        (const_int 1 [0x1])) "../falcon-lazy/common.c":159:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int 1 [0x1])
        (nil)))
(insn:TI 102 13 307 9 (set (reg:SI 6 r6 [223])
        (ashift:SI (reg:SI 3 r3 [224])
            (reg/v:SI 6 r6 [orig:186 logn ] [186]))) 147 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg:SI 3 r3 [224])
        (expr_list:REG_EQUAL (ashift:SI (const_int -2 [0xfffffffffffffffe])
                (reg/v:SI 6 r6 [orig:186 logn ] [186]))
            (nil))))
(insn 307 102 103 9 (set (reg/v/f:SI 3 r3 [orig:187 tmp ] [187])
        (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 12 [0xc])) [6 %sfp+-156 S4 A32])) 728 {*thumb2_movsi_vfp}
     (nil))
(insn:TI 103 307 308 9 (set (reg/v/f:SI 3 r3 [orig:187 tmp ] [187])
        (plus:SI (reg/v/f:SI 3 r3 [orig:187 tmp ] [187])
            (reg:SI 6 r6 [223]))) 7 {*arm_addsi3}
     (expr_list:REG_DEAD (reg:SI 6 r6 [223])
        (nil)))
(insn:TI 308 103 104 9 (set (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 24 [0x18])) [6 %sfp+-144 S4 A32])
        (reg/v/f:SI 3 r3 [orig:187 tmp ] [187])) 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/v/f:SI 3 r3 [orig:187 tmp ] [187])
        (nil)))
(insn 104 308 110 9 (set (reg/f:SI 3 r3 [225])
        (plus:SI (reg/f:SI 13 sp)
            (const_int 40 [0x28]))) 7 {*arm_addsi3}
     (expr_list:REG_EQUIV (plus:SI (reg/f:SI 102 sfp)
            (const_int -128 [0xffffffffffffff80]))
        (nil)))
(insn:TI 110 104 310 9 (set (reg:SI 3 r3 [orig:181 ivtmp.30 ] [181])
        (minus:SI (reg/f:SI 3 r3 [225])
            (ashift:SI (reg/v:SI 2 r2 [orig:156 n2 ] [156])
                (const_int 1 [0x1])))) 325 {*sub_shiftsi}
     (expr_list:REG_DEAD (reg/v:SI 2 r2 [orig:156 n2 ] [156])
        (nil)))
(insn:TI 310 110 200 9 (set (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 28 [0x1c])) [6 %sfp+-140 S4 A32])
        (reg:SI 3 r3 [orig:181 ivtmp.30 ] [181])) 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 3 r3 [orig:181 ivtmp.30 ] [181])
        (nil)))
(code_label 200 310 201 10 22 (nil) [1 uses])
(note 201 200 203 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(note 203 201 321 10 NOTE_INSN_DELETED)
(insn:TI 321 203 204 10 (set (reg/v:SI 3 r3 [orig:158 m ] [158])
        (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])) [6 %sfp+-164 S4 A32])) "../falcon-lazy/common.c":176:3 728 {*thumb2_movsi_vfp}
     (nil))
(jump_insn:TI 204 321 113 10 (parallel [
            (set (pc)
                (if_then_else (eq (reg/v:SI 3 r3 [orig:158 m ] [158])
                        (const_int 0 [0]))
                    (label_ref:SI 205)
                    (pc)))
            (clobber (reg:CC 100 cc))
        ]) "../falcon-lazy/common.c":176:3 1024 {*thumb2_cbz}
     (expr_list:REG_DEAD (reg/v:SI 3 r3 [orig:158 m ] [158])
        (expr_list:REG_UNUSED (reg:CC 100 cc)
            (int_list:REG_BR_PROB 118111604 (nil))))
 -> 205)
(note 113 204 117 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(note 117 113 118 11 NOTE_INSN_DELETED)
(insn:TI 118 117 234 11 (set (reg:SI 3 r3 [232])
        (minus:SI (ashift:SI (reg/v:SI 8 r8 [orig:159 p ] [159])
                (const_int 31 [0x1f]))
            (reg/v:SI 8 r8 [orig:159 p ] [159]))) 319 {*rsb_shiftsi}
     (nil))
(insn 234 118 114 11 (parallel [
            (set (reg/v:SI 0 r0 [orig:182 v ] [182])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "../falcon-lazy/common.c":175:5 1016 {*thumb2_movsi_shortim}
     (expr_list:REG_EQUAL (const_int 0 [0])
        (nil)))
(insn:TI 114 234 115 11 (set (reg:SI 6 r6 [orig:177 ivtmp.28 ] [177])
        (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 16 [0x10])) [6 %sfp+-152 S4 A32])) 728 {*thumb2_movsi_vfp}
     (nil))
(insn 115 114 119 11 (set (reg:SI 5 r5 [orig:176 ivtmp.31 ] [176])
        (neg:SI (reg/v:SI 8 r8 [orig:159 p ] [159]))) 164 {*arm_negsi2}
     (nil))
(insn:TI 119 115 11 11 (parallel [
            (set (reg:SI 3 r3 [233])
                (ashift:SI (reg:SI 3 r3 [232])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) 1013 {*thumb2_shiftsi3_short}
     (nil))
(insn 11 119 341 11 (set (reg/v:SI 2 r2 [orig:165 u ] [165])
        (reg/v:SI 0 r0 [orig:182 v ] [182])) "../falcon-lazy/common.c":176:10 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int 0 [0])
        (nil)))
(insn:TI 341 11 313 11 (parallel [
            (set (reg:SI 7 r7 [orig:114 ivtmp.29 ] [114])
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 24 [0x18])) [6 %sfp+-144 S4 A32]))
            (set (reg:SI 12 ip [orig:183 ivtmp.30 ] [183])
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 28 [0x1c])) [6 %sfp+-140 S4 A32]))
        ]) "../falcon-lazy/common.c":176:3 409 {*thumb2_ldrd}
     (nil))
(insn:TI 313 341 351 11 (set (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 12 [0xc])) [6 %sfp+-156 S4 A32])
        (reg:SI 3 r3 [233])) 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 3 r3 [233])
        (nil)))
(jump_insn 351 313 352 11 (set (pc)
        (label_ref 193)) 284 {*arm_jump}
     (nil)
 -> 193)
(barrier 352 351 353)
(code_label 353 352 125 12 44 (nil) [1 uses])
(note 125 353 126 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn:TI 126 125 140 12 (set (reg/v/f:SI 14 lr [orig:151 s ] [151])
        (reg:SI 6 r6 [orig:177 ivtmp.28 ] [177])) "../falcon-lazy/common.c":181:7 728 {*thumb2_movsi_vfp}
     (nil))
(code_label 140 126 141 13 24 (nil) [1 uses])
(note 141 140 142 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn:TI 142 141 146 13 (set (reg:SI 1 r1 [orig:136 _35 ] [136])
        (zero_extend:SI (mem:HI (reg/v/f:SI 14 lr [orig:151 s ] [151]) [2 *s_56+0 S2 A16]))) "../falcon-lazy/common.c":187:9 1005 {*thumb2_zero_extendhisi2_v6}
     (nil))
(insn 146 142 143 13 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 2 r2 [orig:165 u ] [165])
            (reg/v:SI 8 r8 [orig:159 p ] [159]))) "../falcon-lazy/common.c":208:7 268 {*arm_cmpsi_insn}
     (nil))
(insn:TI 143 146 144 13 (set (reg:SI 3 r3 [234])
        (lshiftrt:SI (reg:SI 1 r1 [orig:136 _35 ] [136])
            (const_int 15 [0xf]))) "../falcon-lazy/common.c":201:13 147 {*arm_shiftsi3}
     (nil))
(insn:TI 144 143 145 13 (set (reg/v:SI 4 r4 [orig:162 mk ] [162])
        (plus:SI (reg:SI 3 r3 [234])
            (const_int -1 [0xffffffffffffffff]))) "../falcon-lazy/common.c":201:7 7 {*arm_addsi3}
     (expr_list:REG_DEAD (reg:SI 3 r3 [234])
        (nil)))
(insn:TI 145 144 147 13 (set (reg/v:SI 10 r10 [orig:163 v ] [163])
        (minus:SI (reg/v:SI 0 r0 [orig:182 v ] [182])
            (reg/v:SI 4 r4 [orig:162 mk ] [162]))) "../falcon-lazy/common.c":202:6 45 {*arm_subsi3_insn}
     (nil))
(jump_insn 147 145 148 13 (set (pc)
        (if_then_else (ltu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 186)
            (pc))) "../falcon-lazy/common.c":208:7 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 354334804 (nil)))
 -> 186)
(note 148 147 149 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn:TI 149 148 150 14 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 11 fp [orig:155 n ] [155])
            (reg:SI 5 r5 [orig:176 ivtmp.31 ] [176]))) "../falcon-lazy/common.c":215:7 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn:TI 150 149 151 14 (set (pc)
        (if_then_else (leu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 155)
            (pc))) "../falcon-lazy/common.c":215:7 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 536870916 (nil)))
 -> 155)
(note 151 150 315 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn:TI 315 151 152 15 (set (reg:SI 3 r3 [233])
        (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 12 [0xc])) [6 %sfp+-156 S4 A32])) 728 {*thumb2_movsi_vfp}
     (nil))
(insn:TI 152 315 166 15 (set (reg/v/f:SI 9 r9 [orig:152 d ] [152])
        (plus:SI (reg:SI 3 r3 [233])
            (reg:SI 6 r6 [orig:177 ivtmp.28 ] [177]))) 7 {*arm_addsi3}
     (expr_list:REG_DEAD (reg:SI 3 r3 [233])
        (nil)))
(code_label 166 152 167 16 28 (nil) [1 uses])
(note 167 166 178 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(note 178 167 169 16 NOTE_INSN_DELETED)
(insn:TI 169 178 168 16 (parallel [
            (set (reg:SI 3 r3 [orig:235 j ] [235])
                (minus:SI (reg/v:SI 2 r2 [orig:165 u ] [165])
                    (reg/v:SI 0 r0 [orig:182 v ] [182])))
            (clobber (reg:CC 100 cc))
        ]) "../falcon-lazy/common.c":193:6 1018 {*thumb2_subsi_short}
     (expr_list:REG_DEAD (reg/v:SI 0 r0 [orig:182 v ] [182])
        (nil)))
(insn 168 169 170 16 (set (reg:SI 0 r0 [orig:138 _42 ] [138])
        (zero_extend:SI (mem:HI (reg/v/f:SI 9 r9 [orig:152 d ] [152]) [2 *d_57+0 S2 A16]))) "../falcon-lazy/common.c":222:9 1005 {*thumb2_zero_extendhisi2_v6}
     (nil))
(insn:TI 170 168 171 16 (set (reg:SI 3 r3 [236])
        (and:SI (reg:SI 3 r3 [orig:235 j ] [235])
            (reg/v:SI 8 r8 [orig:159 p ] [159]))) "../falcon-lazy/common.c":228:16 90 {*arm_andsi3_insn}
     (nil))
(insn:TI 171 170 172 16 (set (reg:SI 3 r3 [237])
        (plus:SI (reg:SI 3 r3 [236])
            (const_int 511 [0x1ff]))) "../falcon-lazy/common.c":228:21 7 {*arm_addsi3}
     (nil))
(insn:TI 172 171 173 16 (parallel [
            (set (reg:SI 3 r3 [238])
                (lshiftrt:SI (reg:SI 3 r3 [237])
                    (const_int 9 [0x9])))
            (clobber (reg:CC 100 cc))
        ]) "../falcon-lazy/common.c":228:30 1013 {*thumb2_shiftsi3_short}
     (nil))
(insn:TI 173 172 174 16 (parallel [
            (set (reg:SI 3 r3 [239])
                (neg:SI (reg:SI 3 r3 [238])))
            (clobber (reg:CC 100 cc))
        ]) "../falcon-lazy/common.c":228:10 1027 {*thumb2_negsi2_short}
     (nil))
(insn:TI 174 173 175 16 (parallel [
            (set (reg:SI 3 r3 [orig:240 mk ] [240])
                (and:SI (reg:SI 3 r3 [239])
                    (reg/v:SI 4 r4 [orig:162 mk ] [162])))
            (clobber (reg:CC 100 cc))
        ]) "../falcon-lazy/common.c":228:7 1012 {*thumb2_alusi3_short}
     (expr_list:REG_DEAD (reg/v:SI 4 r4 [orig:162 mk ] [162])
        (nil)))
(insn 175 174 179 16 (set (reg:SI 4 r4 [241])
        (xor:SI (reg:SI 1 r1 [orig:136 _35 ] [136])
            (reg:SI 0 r0 [orig:138 _42 ] [138]))) "../falcon-lazy/common.c":230:35 109 {*arm_xorsi3}
     (nil))
(insn:TI 179 175 180 16 (parallel [
            (set (reg:SI 3 r3 [orig:145 _49 ] [145])
                (and:SI (reg:SI 3 r3 [orig:240 mk ] [240])
                    (reg:SI 4 r4 [241])))
            (clobber (reg:CC 100 cc))
        ]) "../falcon-lazy/common.c":230:29 1012 {*thumb2_alusi3_short}
     (expr_list:REG_DEAD (reg:SI 4 r4 [241])
        (nil)))
(insn:TI 180 179 183 16 (parallel [
            (set (reg:SI 1 r1 [245])
                (xor:SI (reg:SI 1 r1 [orig:136 _35 ] [136])
                    (reg:SI 3 r3 [orig:145 _49 ] [145])))
            (clobber (reg:CC 100 cc))
        ]) "../falcon-lazy/common.c":230:9 1012 {*thumb2_alusi3_short}
     (nil))
(insn 183 180 182 16 (parallel [
            (set (reg:SI 3 r3 [247])
                (xor:SI (reg:SI 3 r3 [orig:145 _49 ] [145])
                    (reg:SI 0 r0 [orig:138 _42 ] [138])))
            (clobber (reg:CC 100 cc))
        ]) "../falcon-lazy/common.c":231:9 1012 {*thumb2_alusi3_short}
     (expr_list:REG_DEAD (reg:SI 0 r0 [orig:138 _42 ] [138])
        (nil)))
(insn:TI 182 183 185 16 (set (mem:HI (reg/v/f:SI 14 lr [orig:151 s ] [151]) [2 *s_56+0 S2 A16])
        (reg:HI 1 r1 [245])) "../falcon-lazy/common.c":230:7 724 {*thumb2_movhi_vfp}
     (expr_list:REG_DEAD (reg:HI 1 r1 [245])
        (nil)))
(insn:TI 185 182 186 16 (set (mem:HI (reg/v/f:SI 9 r9 [orig:152 d ] [152]) [2 *d_57+0 S2 A16])
        (reg:HI 3 r3 [247])) "../falcon-lazy/common.c":231:7 724 {*thumb2_movhi_vfp}
     (expr_list:REG_DEAD (reg:HI 3 r3 [247])
        (nil)))
(code_label 186 185 187 17 26 (nil) [1 uses])
(note 187 186 188 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn:TI 188 187 319 17 (parallel [
            (set (reg/v:SI 2 r2 [orig:165 u ] [165])
                (plus:SI (reg/v:SI 2 r2 [orig:165 u ] [165])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) "../falcon-lazy/common.c":176:24 1017 {*thumb2_addsi_short}
     (nil))
(insn 319 188 189 17 (set (reg/v:SI 3 r3 [orig:158 m ] [158])
        (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])) [6 %sfp+-164 S4 A32])) "../falcon-lazy/common.c":176:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn:TI 189 319 190 17 (parallel [
            (set (reg:SI 6 r6 [orig:177 ivtmp.28 ] [177])
                (plus:SI (reg:SI 6 r6 [orig:177 ivtmp.28 ] [177])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 100 cc))
        ]) "../falcon-lazy/common.c":176:3 1017 {*thumb2_addsi_short}
     (nil))
(insn 190 189 194 17 (parallel [
            (set (reg:SI 7 r7 [orig:114 ivtmp.29 ] [114])
                (plus:SI (reg:SI 7 r7 [orig:114 ivtmp.29 ] [114])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 100 cc))
        ]) "../falcon-lazy/common.c":176:3 1017 {*thumb2_addsi_short}
     (nil))
(insn:TI 194 190 191 17 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 3 r3 [orig:158 m ] [158])
            (reg/v:SI 2 r2 [orig:165 u ] [165]))) "../falcon-lazy/common.c":176:3 268 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg/v:SI 3 r3 [orig:158 m ] [158])
        (nil)))
(insn 191 194 192 17 (set (reg:SI 12 ip [orig:183 ivtmp.30 ] [183])
        (plus:SI (reg:SI 12 ip [orig:183 ivtmp.30 ] [183])
            (const_int 2 [0x2]))) "../falcon-lazy/common.c":176:3 7 {*arm_addsi3}
     (nil))
(insn:TI 192 191 195 17 (set (reg:SI 5 r5 [orig:176 ivtmp.31 ] [176])
        (plus:SI (reg:SI 5 r5 [orig:176 ivtmp.31 ] [176])
            (const_int 1 [0x1]))) "../falcon-lazy/common.c":176:3 7 {*arm_addsi3}
     (nil))
(jump_insn:TI 195 192 215 17 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 205)
            (pc))) "../falcon-lazy/common.c":176:3 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 118111604 (nil)))
 -> 205)
(note 215 195 12 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn:TI 12 215 193 18 (set (reg/v:SI 0 r0 [orig:182 v ] [182])
        (reg/v:SI 10 r10 [orig:163 v ] [163])) "../falcon-lazy/common.c":202:6 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/v:SI 10 r10 [orig:163 v ] [163])
        (nil)))
(code_label 193 12 122 19 30 (nil) [1 uses])
(note 122 193 123 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn:TI 123 122 124 19 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 11 fp [orig:155 n ] [155])
            (reg/v:SI 2 r2 [orig:165 u ] [165]))) "../falcon-lazy/common.c":180:7 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn:TI 124 123 130 19 (set (pc)
        (if_then_else (gtu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 353)
            (pc))) "../falcon-lazy/common.c":180:7 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 536870916 (nil)))
 -> 353)
(note 130 124 229 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(note 229 130 314 20 NOTE_INSN_DELETED)
(insn:TI 314 229 230 20 (set (reg/v:SI 3 r3 [orig:156 n2 ] [156])
        (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 8 [0x8])) [6 %sfp+-160 S4 A32])) "../falcon-lazy/common.c":183:7 728 {*thumb2_movsi_vfp}
     (nil))
(insn:TI 230 314 354 20 (parallel [
            (set (reg/v/f:SI 14 lr [orig:151 s ] [151])
                (if_then_else:SI (leu (reg/v:SI 3 r3 [orig:156 n2 ] [156])
                        (reg/v:SI 2 r2 [orig:165 u ] [165]))
                    (reg:SI 12 ip [orig:183 ivtmp.30 ] [183])
                    (reg:SI 7 r7 [orig:114 ivtmp.29 ] [114])))
            (clobber (reg:CC 100 cc))
        ]) "../falcon-lazy/common.c":183:7 1003 {*thumb2_movcond}
     (expr_list:REG_DEAD (reg/v:SI 3 r3 [orig:156 n2 ] [156])
        (expr_list:REG_UNUSED (reg:CC 100 cc)
            (nil))))
(jump_insn 354 230 355 20 (set (pc)
        (label_ref 140)) 284 {*arm_jump}
     (nil)
 -> 140)
(barrier 355 354 155)
(code_label 155 355 156 21 27 (nil) [1 uses])
(note 156 155 316 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn:TI 316 156 157 21 (set (reg/v:SI 3 r3 [orig:156 n2 ] [156])
        (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 8 [0x8])) [6 %sfp+-160 S4 A32])) "../falcon-lazy/common.c":217:14 728 {*thumb2_movsi_vfp}
     (nil))
(insn:TI 157 316 317 21 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 3 r3 [orig:156 n2 ] [156])
            (reg:SI 5 r5 [orig:176 ivtmp.31 ] [176]))) "../falcon-lazy/common.c":217:14 268 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg/v:SI 3 r3 [orig:156 n2 ] [156])
        (nil)))
(insn 317 157 160 21 (set (reg:SI 3 r3 [233])
        (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 12 [0xc])) [6 %sfp+-156 S4 A32])) 728 {*thumb2_movsi_vfp}
     (nil))
(insn:TI 160 317 165 21 (cond_exec (gtu (reg:CC 100 cc)
            (const_int 0 [0]))
        (set (reg/v/f:SI 9 r9 [orig:152 d ] [152])
            (plus:SI (reg:SI 7 r7 [orig:114 ivtmp.29 ] [114])
                (reg:SI 3 r3 [233])))) 6083 {*p *arm_addsi3}
     (nil))
(insn 165 160 356 21 (cond_exec (leu (reg:CC 100 cc)
            (const_int 0 [0]))
        (set (reg/v/f:SI 9 r9 [orig:152 d ] [152])
            (plus:SI (reg:SI 3 r3 [233])
                (reg:SI 12 ip [orig:183 ivtmp.30 ] [183])))) 6083 {*p *arm_addsi3}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (expr_list:REG_DEAD (reg:SI 3 r3 [233])
            (nil))))
(jump_insn:TI 356 165 357 21 (set (pc)
        (label_ref 166)) 284 {*arm_jump}
     (nil)
 -> 166)
(barrier 357 356 205)
(code_label 205 357 196 22 32 (nil) [2 uses])
(note 196 205 197 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn:TI 197 196 320 22 (set (reg/v:SI 8 r8 [orig:159 p ] [159])
        (ashift:SI (reg/v:SI 8 r8 [orig:159 p ] [159])
            (const_int 1 [0x1]))) "../falcon-lazy/common.c":159:27 147 {*arm_shiftsi3}
     (nil))
(insn 320 197 198 22 (set (reg/v:SI 3 r3 [orig:157 over ] [157])
        (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 20 [0x14])) [6 %sfp+-148 S4 A32])) "../falcon-lazy/common.c":159:2 728 {*thumb2_movsi_vfp}
     (nil))
(insn:TI 198 320 199 22 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 3 r3 [orig:157 over ] [157])
            (reg/v:SI 8 r8 [orig:159 p ] [159]))) "../falcon-lazy/common.c":159:2 268 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg/v:SI 3 r3 [orig:157 over ] [157])
        (nil)))
(jump_insn:TI 199 198 211 22 (set (pc)
        (if_then_else (geu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 200)
            (pc))) "../falcon-lazy/common.c":159:2 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 955630228 (nil)))
 -> 200)
(code_label 211 199 212 23 15 (nil) [1 uses])
(note 212 211 333 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(note 333 212 334 23 NOTE_INSN_EPILOGUE_BEG)
(insn:TI 334 333 335 23 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "../falcon-lazy/common.c":234:1 301 {blockage}
     (nil))
(insn/f 335 334 336 23 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 172 [0xac]))) "../falcon-lazy/common.c":234:1 7 {*arm_addsi3}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 172 [0xac])))
        (nil)))
(insn:TI 336 335 337 23 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "../falcon-lazy/common.c":234:1 397 {force_register_use}
     (nil))
(jump_insn 337 336 340 23 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 36 [0x24])))
            (set/f (reg:SI 4 r4)
                (mem/c:SI (reg/f:SI 13 sp) [5  S4 A32]))
            (set/f (reg:SI 5 r5)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [5  S4 A32]))
            (set/f (reg:SI 6 r6)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 8 [0x8])) [5  S4 A32]))
            (set/f (reg:SI 7 r7)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 12 [0xc])) [5  S4 A32]))
            (set/f (reg:SI 8 r8)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 16 [0x10])) [5  S4 A32]))
            (set/f (reg:SI 9 r9)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 20 [0x14])) [5  S4 A32]))
            (set/f (reg:SI 10 r10)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 24 [0x18])) [5  S4 A32]))
            (set/f (reg:SI 11 fp)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 28 [0x1c])) [5  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 32 [0x20])) [5  S4 A32]))
        ]) "../falcon-lazy/common.c":234:1 381 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_UNUSED (reg:SI 15 pc)
        (expr_list:REG_CFA_RESTORE (reg:SI 11 fp)
            (expr_list:REG_CFA_RESTORE (reg:SI 10 r10)
                (expr_list:REG_CFA_RESTORE (reg:SI 9 r9)
                    (expr_list:REG_CFA_RESTORE (reg:SI 8 r8)
                        (expr_list:REG_CFA_RESTORE (reg:SI 7 r7)
                            (expr_list:REG_CFA_RESTORE (reg:SI 6 r6)
                                (expr_list:REG_CFA_RESTORE (reg:SI 5 r5)
                                    (expr_list:REG_CFA_RESTORE (reg:SI 4 r4)
                                        (nil))))))))))
 -> return)
(barrier 340 337 362)
(code_label 362 340 363 46 (nil) [0 uses])
(insn 363 362 364 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 385 {align_4}
     (nil))
(code_label 364 363 365 45 (nil) [0 uses])
(insn 365 364 366 (unspec_volatile [
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        ] VUNSPEC_POOL_4) 390 {consttable_4}
     (nil))
(insn 366 365 367 (unspec_volatile [
            (const_int -24578 [0xffffffffffff9ffe])
        ] VUNSPEC_POOL_4) 390 {consttable_4}
     (nil))
(insn 367 366 368 (unspec_volatile [
            (const_int -61445 [0xffffffffffff0ffb])
        ] VUNSPEC_POOL_4) 390 {consttable_4}
     (nil))
(insn 368 367 369 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 387 {consttable_end}
     (nil))
(barrier 369 368 268)
(note 268 369 293 NOTE_INSN_DELETED)
(note 293 268 0 NOTE_INSN_DELETED)

;; Function falcon_inner_is_short (falcon_inner_is_short, funcdef_no=20, decl_uid=6586, cgraph_uid=21, symbol_order=41)

(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 5 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 5 8 11 2 NOTE_INSN_FUNCTION_BEG)
(note 11 5 10 2 NOTE_INSN_DELETED)
(insn:TI 10 11 12 2 (parallel [
            (set (reg:SI 3 r3 [139])
                (const_int 1 [0x1]))
            (clobber (reg:CC 100 cc))
        ]) "../falcon-lazy/common.c":268:4 1016 {*thumb2_movsi_shortim}
     (expr_list:REG_EQUIV (const_int 1 [0x1])
        (nil)))
(insn:TI 12 10 65 2 (parallel [
            (set (reg:CC_NZ 100 cc)
                (compare:CC_NZ (ashift:SI (reg:SI 3 r3 [139])
                        (reg/v:SI 2 r2 [orig:138 logn ] [138]))
                    (const_int 0 [0])))
            (set (reg/v:SI 3 r3 [orig:134 n ] [134])
                (ashift:SI (reg:SI 3 r3 [139])
                    (reg/v:SI 2 r2 [orig:138 logn ] [138])))
        ]) "../falcon-lazy/common.c":271:2 148 {*shiftsi3_compare0}
     (nil))
(insn/f:TI 65 12 66 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -12 [0xfffffffffffffff4]))) [5  A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 5 r5))
            (use (reg:SI 14 lr))
        ]) "../falcon-lazy/common.c":259:1 378 {*push_multi}
     (expr_list:REG_DEAD (reg:SI 5 r5)
        (expr_list:REG_DEAD (reg:SI 4 r4)
            (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                        (set/f (reg/f:SI 13 sp)
                            (plus:SI (reg/f:SI 13 sp)
                                (const_int -12 [0xfffffffffffffff4])))
                        (set/f (mem/c:SI (reg/f:SI 13 sp) [5  S4 A32])
                            (reg:SI 4 r4))
                        (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                    (const_int 4 [0x4])) [5  S4 A32])
                            (reg:SI 5 r5))
                        (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                    (const_int 8 [0x8])) [5  S4 A32])
                            (reg:SI 14 lr))
                    ])
                (nil)))))
(note 66 65 13 2 NOTE_INSN_PROLOGUE_END)
(jump_insn:TI 13 66 14 2 (set (pc)
        (if_then_else (eq (reg:CC_NZ 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 36)
            (pc))) "../falcon-lazy/common.c":271:2 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC_NZ 100 cc)
        (int_list:REG_BR_PROB 118111604 (nil)))
 -> 36)
(note 14 13 18 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn:TI 18 14 15 3 (parallel [
            (set (reg:SI 5 r5 [142])
                (const_int 2 [0x2]))
            (clobber (reg:CC 100 cc))
        ]) 1016 {*thumb2_movsi_shortim}
     (expr_list:REG_EQUIV (const_int 2 [0x2])
        (nil)))
(insn 15 18 6 3 (set (reg:SI 12 ip [orig:130 ivtmp.46 ] [130])
        (plus:SI (reg/v/f:SI 0 r0 [orig:136 s1 ] [136])
            (const_int -2 [0xfffffffffffffffe]))) 7 {*arm_addsi3}
     (expr_list:REG_DEAD (reg/v/f:SI 0 r0 [orig:136 s1 ] [136])
        (nil)))
(insn:TI 6 15 16 3 (parallel [
            (set (reg/v:SI 4 r4 [orig:120 ng ] [120])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "../falcon-lazy/common.c":270:5 1016 {*thumb2_movsi_shortim}
     (expr_list:REG_EQUAL (const_int 0 [0])
        (nil)))
(insn 16 6 19 3 (set (reg:SI 14 lr [orig:128 ivtmp.49 ] [128])
        (plus:SI (reg/v/f:SI 1 r1 [orig:137 s2 ] [137])
            (const_int -2 [0xfffffffffffffffe]))) 7 {*arm_addsi3}
     (expr_list:REG_DEAD (reg/v/f:SI 1 r1 [orig:137 s2 ] [137])
        (nil)))
(insn:TI 19 16 7 3 (parallel [
            (set (reg:SI 5 r5 [141])
                (ashift:SI (reg:SI 5 r5 [142])
                    (reg/v:SI 2 r2 [orig:138 logn ] [138])))
            (clobber (reg:CC 100 cc))
        ]) 1013 {*thumb2_shiftsi3_short}
     (expr_list:REG_EQUAL (ashift:SI (const_int 2 [0x2])
            (reg/v:SI 2 r2 [orig:138 logn ] [138]))
        (nil)))
(insn:TI 7 19 20 3 (set (reg/v:SI 0 r0 [orig:119 s ] [119])
        (reg/v:SI 4 r4 [orig:120 ng ] [120])) "../falcon-lazy/common.c":269:4 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int 0 [0])
        (nil)))
(insn:TI 20 7 30 3 (set (reg:SI 5 r5 [orig:122 _60 ] [122])
        (plus:SI (reg:SI 5 r5 [141])
            (reg:SI 12 ip [orig:130 ivtmp.46 ] [130]))) 7 {*arm_addsi3}
     (nil))
(code_label 30 20 21 4 49 (nil) [1 uses])
(note 21 30 23 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn:TI 23 21 26 4 (set (reg:SI 3 r3 [orig:113 _3 ] [113])
        (sign_extend:SI (mem:HI (pre_inc:SI (reg:SI 12 ip [orig:130 ivtmp.46 ] [130])) [2 MEM[base: _65, offset: 0B]+0 S2 A16]))) "../falcon-lazy/common.c":274:9 180 {*arm_extendhisi2_v6}
     (expr_list:REG_INC (reg:SI 12 ip [orig:130 ivtmp.46 ] [130])
        (nil)))
(insn:TI 26 23 24 4 (set (reg:SI 1 r1 [orig:114 _8 ] [114])
        (sign_extend:SI (mem:HI (pre_inc:SI (reg:SI 14 lr [orig:128 ivtmp.49 ] [128])) [2 MEM[base: _64, offset: 0B]+0 S2 A16]))) "../falcon-lazy/common.c":277:9 180 {*arm_extendhisi2_v6}
     (expr_list:REG_INC (reg:SI 14 lr [orig:128 ivtmp.49 ] [128])
        (nil)))
(insn:TI 24 26 31 4 (set (reg/v:SI 3 r3 [orig:118 s ] [118])
        (plus:SI (mult:SI (reg:SI 3 r3 [orig:113 _3 ] [113])
                (reg:SI 3 r3 [orig:113 _3 ] [113]))
            (reg/v:SI 0 r0 [orig:119 s ] [119]))) "../falcon-lazy/common.c":275:5 57 {*mla}
     (expr_list:REG_DEAD (reg/v:SI 0 r0 [orig:119 s ] [119])
        (nil)))
(insn 31 24 27 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 5 r5 [orig:122 _60 ] [122])
            (reg:SI 12 ip [orig:130 ivtmp.46 ] [130]))) "../falcon-lazy/common.c":271:2 268 {*arm_cmpsi_insn}
     (nil))
(insn:TI 27 31 28 4 (set (reg/v:SI 0 r0 [orig:119 s ] [119])
        (plus:SI (mult:SI (reg:SI 1 r1 [orig:114 _8 ] [114])
                (reg:SI 1 r1 [orig:114 _8 ] [114]))
            (reg/v:SI 3 r3 [orig:118 s ] [118]))) "../falcon-lazy/common.c":278:5 57 {*mla}
     (expr_list:REG_DEAD (reg:SI 1 r1 [orig:114 _8 ] [114])
        (nil)))
(insn:TI 28 27 29 4 (set (reg:SI 3 r3 [143])
        (ior:SI (reg/v:SI 3 r3 [orig:118 s ] [118])
            (reg/v:SI 0 r0 [orig:119 s ] [119]))) "../falcon-lazy/common.c":279:6 106 {*iorsi3_insn}
     (nil))
(insn:TI 29 28 32 4 (set (reg/v:SI 4 r4 [orig:120 ng ] [120])
        (ior:SI (reg/v:SI 4 r4 [orig:120 ng ] [120])
            (reg:SI 3 r3 [143]))) "../falcon-lazy/common.c":279:6 106 {*iorsi3_insn}
     (expr_list:REG_DEAD (reg:SI 3 r3 [143])
        (nil)))
(jump_insn 32 29 33 4 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 30)
            (pc))) "../falcon-lazy/common.c":271:2 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 955630228 (nil)))
 -> 30)
(note 33 32 34 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(note 34 33 35 5 NOTE_INSN_DELETED)
(insn:TI 35 34 36 5 (set (reg/v:SI 3 r3 [orig:134 n ] [134])
        (ior:SI (ashiftrt:SI (reg/v:SI 4 r4 [orig:120 ng ] [120])
                (const_int 31 [0x1f]))
            (reg/v:SI 0 r0 [orig:119 s ] [119]))) "../falcon-lazy/common.c":281:4 320 {*orr_shiftsi}
     (expr_list:REG_DEAD (reg/v:SI 4 r4 [orig:120 ng ] [120])
        (expr_list:REG_DEAD (reg/v:SI 0 r0 [orig:119 s ] [119])
            (nil))))
(code_label 36 35 37 6 48 (nil) [1 uses])
(note 37 36 40 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(note 40 37 41 6 NOTE_INSN_DELETED)
(note 41 40 38 6 NOTE_INSN_DELETED)
(insn:TI 38 41 39 6 (set (reg/f:SI 1 r1 [146])
        (mem:SI (label_ref 75) [0  S4 A32])) "../falcon-lazy/common.c":283:21 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])
        (nil)))
(insn:TI 39 38 62 6 (set (reg:SI 0 r0 [orig:148 l2bound[logn_19(D)] ] [148])
        (mem/u:SI (plus:SI (mult:SI (reg/v:SI 2 r2 [orig:138 logn ] [138])
                    (const_int 4 [0x4]))
                (reg/f:SI 1 r1 [146])) [4 l2bound[logn_19(D)]+0 S4 A32])) "../falcon-lazy/common.c":283:11 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/v:SI 2 r2 [orig:138 logn ] [138])
        (expr_list:REG_DEAD (reg/f:SI 1 r1 [146])
            (expr_list:REG_EQUAL (mem/u:SI (plus:SI (mult:SI (reg/v:SI 2 r2 [orig:138 logn ] [138])
                            (const_int 4 [0x4]))
                        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) [4 l2bound[logn_19(D)]+0 S4 A32])
                (nil)))))
(insn:TI 62 39 63 6 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 0 r0 [orig:148 l2bound[logn_19(D)] ] [148])
            (reg/v:SI 3 r3 [orig:134 n ] [134]))) "../falcon-lazy/common.c":284:1 268 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg/v:SI 3 r3 [orig:134 n ] [134])
        (nil)))
(insn:TI 63 62 64 6 (cond_exec (ltu (reg:CC 100 cc)
            (const_int 0 [0]))
        (set (reg/i:SI 0 r0)
            (const_int 0 [0]))) "../falcon-lazy/common.c":284:1 6567 {*p *thumb2_movsi_vfp}
     (nil))
(insn 64 63 47 6 (cond_exec (geu (reg:CC 100 cc)
            (const_int 0 [0]))
        (set (reg/i:SI 0 r0)
            (const_int 1 [0x1]))) "../falcon-lazy/common.c":284:1 6567 {*p *thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (nil)))
(insn 47 64 72 6 (use (reg/i:SI 0 r0)) "../falcon-lazy/common.c":284:1 -1
     (nil))
(note 72 47 68 6 NOTE_INSN_EPILOGUE_BEG)
(jump_insn:TI 68 72 71 6 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 12 [0xc])))
            (set/f (reg:SI 4 r4)
                (mem/c:SI (reg/f:SI 13 sp) [5  S4 A32]))
            (set/f (reg:SI 5 r5)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [5  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 8 [0x8])) [5  S4 A32]))
        ]) "../falcon-lazy/common.c":284:1 381 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_UNUSED (reg:SI 15 pc)
        (expr_list:REG_CFA_RESTORE (reg:SI 5 r5)
            (expr_list:REG_CFA_RESTORE (reg:SI 4 r4)
                (nil))))
 -> return)
(barrier 71 68 73)
(code_label 73 71 74 56 (nil) [0 uses])
(insn 74 73 75 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 385 {align_4}
     (nil))
(code_label 75 74 76 55 (nil) [0 uses])
(insn 76 75 77 (unspec_volatile [
            (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])
        ] VUNSPEC_POOL_4) 390 {consttable_4}
     (nil))
(insn 77 76 78 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 387 {consttable_end}
     (nil))
(barrier 78 77 60)
(note 60 78 61 NOTE_INSN_DELETED)
(note 61 60 0 NOTE_INSN_DELETED)

;; Function falcon_inner_is_short_half (falcon_inner_is_short_half, funcdef_no=21, decl_uid=6590, cgraph_uid=22, symbol_order=42)

(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 5 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 5 6 10 2 NOTE_INSN_FUNCTION_BEG)
(note 10 5 9 2 NOTE_INSN_DELETED)
(insn:TI 9 10 8 2 (parallel [
            (set (reg:SI 3 r3 [135])
                (const_int 1 [0x1]))
            (clobber (reg:CC 100 cc))
        ]) "../falcon-lazy/common.c":294:4 1016 {*thumb2_movsi_shortim}
     (expr_list:REG_EQUIV (const_int 1 [0x1])
        (nil)))
(insn 8 9 11 2 (set (reg/v:SI 12 ip [orig:120 ng ] [120])
        (ashiftrt:SI (reg/v:SI 0 r0 [orig:131 sqn ] [131])
            (const_int 31 [0x1f]))) "../falcon-lazy/common.c":295:7 147 {*arm_shiftsi3}
     (nil))
(insn:TI 11 8 59 2 (parallel [
            (set (reg:CC_NZ 100 cc)
                (compare:CC_NZ (ashift:SI (reg:SI 3 r3 [135])
                        (reg/v:SI 2 r2 [orig:133 logn ] [133]))
                    (const_int 0 [0])))
            (clobber (reg:SI 3 r3 [150]))
        ]) "../falcon-lazy/common.c":296:2 149 {*shiftsi3_compare0_scratch}
     (expr_list:REG_DEAD (reg:SI 3 r3 [135])
        (expr_list:REG_UNUSED (reg:SI 3 r3 [150])
            (nil))))
(insn/f:TI 59 11 60 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -4 [0xfffffffffffffffc]))) [5  A8])
                (unspec:BLK [
                        (reg:SI 14 lr)
                    ] UNSPEC_PUSH_MULT))
        ]) "../falcon-lazy/common.c":290:1 378 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -4 [0xfffffffffffffffc])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [5  S4 A32])
                    (reg:SI 14 lr))
            ])
        (nil)))
(note 60 59 12 2 NOTE_INSN_PROLOGUE_END)
(jump_insn:TI 12 60 13 2 (set (pc)
        (if_then_else (eq (reg:CC_NZ 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 29)
            (pc))) "../falcon-lazy/common.c":296:2 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC_NZ 100 cc)
        (int_list:REG_BR_PROB 118111604 (nil)))
 -> 29)
(note 13 12 16 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn:TI 16 13 14 3 (set (reg:SI 14 lr [138])
        (const_int 2 [0x2])) 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 2 [0x2])
        (nil)))
(insn 14 16 17 3 (parallel [
            (set (reg:SI 1 r1 [orig:127 ivtmp.59 ] [127])
                (plus:SI (reg/v/f:SI 1 r1 [orig:132 s2 ] [132])
                    (const_int -2 [0xfffffffffffffffe])))
            (clobber (reg:CC 100 cc))
        ]) 1017 {*thumb2_addsi_short}
     (nil))
(insn:TI 17 14 18 3 (set (reg:SI 14 lr [137])
        (ashift:SI (reg:SI 14 lr [138])
            (reg/v:SI 2 r2 [orig:133 logn ] [133]))) 147 {*arm_shiftsi3}
     (expr_list:REG_EQUAL (ashift:SI (const_int 2 [0x2])
            (reg/v:SI 2 r2 [orig:133 logn ] [133]))
        (nil)))
(insn:TI 18 17 24 3 (set (reg:SI 14 lr [orig:122 _51 ] [122])
        (plus:SI (reg:SI 14 lr [137])
            (reg:SI 1 r1 [orig:127 ivtmp.59 ] [127]))) 7 {*arm_addsi3}
     (nil))
(code_label 24 18 19 4 59 (nil) [1 uses])
(note 19 24 21 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn:TI 21 19 22 4 (set (reg:SI 3 r3 [orig:115 _5 ] [115])
        (sign_extend:SI (mem:HI (pre_inc:SI (reg:SI 1 r1 [orig:127 ivtmp.59 ] [127])) [2 MEM[base: _55, offset: 0B]+0 S2 A16]))) "../falcon-lazy/common.c":299:9 180 {*arm_extendhisi2_v6}
     (expr_list:REG_INC (reg:SI 1 r1 [orig:127 ivtmp.59 ] [127])
        (nil)))
(insn:TI 22 21 25 4 (set (reg/v:SI 0 r0 [orig:131 sqn ] [131])
        (plus:SI (mult:SI (reg:SI 3 r3 [orig:115 _5 ] [115])
                (reg:SI 3 r3 [orig:115 _5 ] [115]))
            (reg/v:SI 0 r0 [orig:131 sqn ] [131]))) "../falcon-lazy/common.c":300:7 57 {*mla}
     (expr_list:REG_DEAD (reg:SI 3 r3 [orig:115 _5 ] [115])
        (nil)))
(insn 25 22 23 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 14 lr [orig:122 _51 ] [122])
            (reg:SI 1 r1 [orig:127 ivtmp.59 ] [127]))) "../falcon-lazy/common.c":296:2 268 {*arm_cmpsi_insn}
     (nil))
(insn:TI 23 25 26 4 (set (reg/v:SI 12 ip [orig:120 ng ] [120])
        (ior:SI (reg/v:SI 12 ip [orig:120 ng ] [120])
            (reg/v:SI 0 r0 [orig:131 sqn ] [131]))) "../falcon-lazy/common.c":301:6 106 {*iorsi3_insn}
     (nil))
(jump_insn 26 23 27 4 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 24)
            (pc))) "../falcon-lazy/common.c":296:2 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 955630228 (nil)))
 -> 24)
(note 27 26 28 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn:TI 28 27 29 5 (set (reg/v:SI 12 ip [orig:120 ng ] [120])
        (ashiftrt:SI (reg/v:SI 12 ip [orig:120 ng ] [120])
            (const_int 31 [0x1f]))) "../falcon-lazy/common.c":303:9 147 {*arm_shiftsi3}
     (nil))
(code_label 29 28 30 6 58 (nil) [1 uses])
(note 30 29 34 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(note 34 30 35 6 NOTE_INSN_DELETED)
(note 35 34 31 6 NOTE_INSN_DELETED)
(insn:TI 31 35 32 6 (set (reg/f:SI 3 r3 [140])
        (mem:SI (label_ref 69) [0  S4 A32])) "../falcon-lazy/common.c":305:23 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])
        (nil)))
(insn 32 31 33 6 (set (reg:SI 0 r0 [orig:141 sqn ] [141])
        (ior:SI (reg/v:SI 0 r0 [orig:131 sqn ] [131])
            (reg/v:SI 12 ip [orig:120 ng ] [120]))) "../falcon-lazy/common.c":303:6 106 {*iorsi3_insn}
     (expr_list:REG_DEAD (reg/v:SI 12 ip [orig:120 ng ] [120])
        (nil)))
(insn:TI 33 32 56 6 (set (reg:SI 3 r3 [orig:143 l2bound[logn_16(D)] ] [143])
        (mem/u:SI (plus:SI (mult:SI (reg/v:SI 2 r2 [orig:133 logn ] [133])
                    (const_int 4 [0x4]))
                (reg/f:SI 3 r3 [140])) [4 l2bound[logn_16(D)]+0 S4 A32])) "../falcon-lazy/common.c":305:13 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/v:SI 2 r2 [orig:133 logn ] [133])
        (expr_list:REG_EQUAL (mem/u:SI (plus:SI (mult:SI (reg/v:SI 2 r2 [orig:133 logn ] [133])
                        (const_int 4 [0x4]))
                    (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) [4 l2bound[logn_16(D)]+0 S4 A32])
            (nil))))
(insn:TI 56 33 57 6 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [orig:143 l2bound[logn_16(D)] ] [143])
            (reg:SI 0 r0 [orig:141 sqn ] [141]))) "../falcon-lazy/common.c":306:1 268 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg:SI 3 r3 [orig:143 l2bound[logn_16(D)] ] [143])
        (nil)))
(insn:TI 57 56 58 6 (cond_exec (ltu (reg:CC 100 cc)
            (const_int 0 [0]))
        (set (reg/i:SI 0 r0)
            (const_int 0 [0]))) "../falcon-lazy/common.c":306:1 6567 {*p *thumb2_movsi_vfp}
     (nil))
(insn 58 57 41 6 (cond_exec (geu (reg:CC 100 cc)
            (const_int 0 [0]))
        (set (reg/i:SI 0 r0)
            (const_int 1 [0x1]))) "../falcon-lazy/common.c":306:1 6567 {*p *thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (nil)))
(insn 41 58 66 6 (use (reg/i:SI 0 r0)) "../falcon-lazy/common.c":306:1 -1
     (nil))
(note 66 41 62 6 NOTE_INSN_EPILOGUE_BEG)
(jump_insn:TI 62 66 65 6 (parallel [
            (return)
            (set/f (reg:SI 15 pc)
                (mem:SI (post_inc:SI (reg/f:SI 13 sp)) [5  S4 A32]))
        ]) "../falcon-lazy/common.c":306:1 383 {*ldr_with_return}
     (expr_list:REG_UNUSED (reg:SI 15 pc)
        (nil))
 -> return)
(barrier 65 62 67)
(code_label 67 65 68 66 (nil) [0 uses])
(insn 68 67 69 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 385 {align_4}
     (nil))
(code_label 69 68 70 65 (nil) [0 uses])
(insn 70 69 71 (unspec_volatile [
            (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])
        ] VUNSPEC_POOL_4) 390 {consttable_4}
     (nil))
(insn 71 70 72 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 387 {consttable_end}
     (nil))
(barrier 72 71 54)
(note 54 72 55 NOTE_INSN_DELETED)
(note 55 54 0 NOTE_INSN_DELETED)
